mods.jei.JEI.removeAndHide(<avaritia:infinity_hoe>);
mods.jei.JEI.removeAndHide(<avaritia:infinity_axe>);
mods.jei.JEI.removeAndHide(<avaritia:infinity_shovel>);
mods.jei.JEI.removeAndHide(<avaritia:infinity_pickaxe>);
mods.jei.JEI.removeAndHide(<avaritia:infinity_bow>);
mods.jei.JEI.removeAndHide(<avaritia:endest_pearl>);
mods.jei.JEI.removeAndHide(<avaritia:infinity_sword>);
recipes.remove(<avaritia:infinity_hoe>);
recipes.remove(<avaritia:infinity_axe>);
recipes.remove(<avaritia:infinity_shovel>);
recipes.remove(<avaritia:infinity_pickaxe>);
recipes.remove(<avaritia:infinity_bow>);
recipes.remove(<avaritia:endest_pearl>);
recipes.remove(<avaritia:infinity_sword>);