//генератор булыги
recipes.remove(<nuclearcraft:cobblestone_generator_dense>);
recipes.remove(<nuclearcraft:cobblestone_generator_compact>);
recipes.remove(<nuclearcraft:cobblestone_generator>);
//quantstuff
recipes.remove(<super_solar_panels:crafting:36>);
recipes.remove(<super_solar_panels:crafting:42>);
recipes.remove(<super_solar_panels:machines:45>);
recipes.remove(<super_solar_panels:machines:46>);
recipes.remove(<super_solar_panels:machines:47>);
recipes.remove(<super_solar_panels:spectral_battery:*>);
recipes.remove(<maloriy:ch_32>);
recipes.remove(<ic2:quantum_boots:*>);
recipes.remove(<ic2:quantum_leggings:*>);
recipes.remove(<ic2:quantum_chestplate:*>);
recipes.remove(<ic2:quantum_helmet:*>);
recipes.remove(<super_solar_panels:graviboosts:*>);
recipes.remove(<super_solar_panels:gravichestplate:*>);
recipes.remove(<super_solar_panels:gravileggins:*>);
recipes.remove(<gravisuite:gravichestplate:*>);
recipes.remove(<super_solar_panels:helmetsolarhelmet:*>);
recipes.remove(<gravisuite:crafting:1>);
recipes.remove(<gravisuite:crafting>);
recipes.remove(<super_solar_panels:spectralsaber:*>);
recipes.remove(<super_solar_panels:quantumsaber:*>);
recipes.remove(<ic2:nano_saber:*>);
recipes.remove(<super_solar_panels:crafting:23>);
recipes.remove(<super_solar_panels:crafting:44>);
//supersolars
recipes.remove(<super_solar_panels:crafting:25>);
recipes.remove(<super_solar_panels:crafting:22>);
recipes.remove(<super_solar_panels:crafting:13>);
recipes.remove(<super_solar_panels:crafting:16>);
recipes.remove(<super_solar_panels:crafting:15>);
recipes.remove(<super_solar_panels:crafting:14>);
recipes.remove(<super_solar_panels:gravichestplate:26>);
recipes.remove(<super_solar_panels:module3>);
recipes.remove(<super_solar_panels:module2>);
recipes.remove(<super_solar_panels:module1>);
//thermal
//набор2
recipes.remove(<thermalfoundation:upgrade:1>);
recipes.remove(<appliedenergistics2:material:40>);
recipes.remove(<thermalfoundation:material:22>);
recipes.remove(<thermalfoundation:material:23>);
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<thermalfoundation:material:25>);
//recipes.remove(<thermalfoundation:material:26>);
//recipes.remove(<thermalfoundation:material:27>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:295>);
recipes.remove(<thermalinnovation:drill>);
recipes.remove(<thermalinnovation:drill:1>);
recipes.remove(<thermalinnovation:drill:2>);
recipes.remove(<thermalinnovation:drill:3>);
recipes.remove(<thermalinnovation:drill:4>);
recipes.remove(<thermalinnovation:magnet>);
recipes.remove(<thermalinnovation:magnet:1>);
recipes.remove(<thermalinnovation:magnet:2>);
recipes.remove(<thermalinnovation:magnet:3>);
recipes.remove(<thermalinnovation:magnet:4>);
//панели
recipes.remove(<super_solar_panels:machines:60>);
recipes.remove(<super_solar_panels:machines:59>);
recipes.remove(<super_solar_panels:machines:58>);
recipes.remove(<super_solar_panels:machines:57>);
recipes.remove(<super_solar_panels:machines:56>);
recipes.remove(<super_solar_panels:machines:55>);
recipes.remove(<super_solar_panels:machines:54>);
recipes.remove(<super_solar_panels:machines:53>);
recipes.remove(<super_solar_panels:machines:52>);
recipes.remove(<super_solar_panels:machines:51>);
recipes.remove(<super_solar_panels:machines:44>);
recipes.remove(<super_solar_panels:machines:43>);
recipes.remove(<super_solar_panels:machines:42>);
recipes.remove(<super_solar_panels:machines:41>);
recipes.remove(<super_solar_panels:machines:49>);
recipes.remove(<super_solar_panels:machines:40>);
recipes.remove(<super_solar_panels:machines:39>);
recipes.remove(<super_solar_panels:machines:38>);
recipes.remove(<super_solar_panels:machines:37>);
recipes.remove(<super_solar_panels:machines:36>);
recipes.remove(<super_solar_panels:machines:24>);
recipes.remove(<super_solar_panels:machines:23>);
recipes.remove(<super_solar_panels:machines:22>);
recipes.remove(<super_solar_panels:machines:21>);
recipes.remove(<super_solar_panels:machines:50>);
recipes.remove(<super_solar_panels:machines:20>);
recipes.remove(<super_solar_panels:machines:19>);
recipes.remove(<super_solar_panels:machines:18>);
recipes.remove(<super_solar_panels:machines:17>);
recipes.remove(<super_solar_panels:machines:16>);
//материя
recipes.remove(<ic2:uu_matter>);
//remove_ban
recipes.remove(<ic2:te:82>);
recipes.remove(<ic2:te:86>);
recipes.remove(<thermalexpansion:capacitor:32000>);
recipes.remove(<thermalexpansion:reservoir:32000>);
recipes.remove(<thermalexpansion:reservoir:32000>);
recipes.remove(<thermalfoundation:upgrade:256>);
recipes.remove(<thermalinnovation:drill:32000>);
recipes.remove(<thermalinnovation:saw:32000>);
recipes.remove(<thermalinnovation:saw:32000>);
recipes.remove(<thermalinnovation:quiver:32000>);
recipes.remove(<thermalinnovation:magnet:32000>);
recipes.remove(<thermalfoundation:coin>);
recipes.remove(<thermalfoundation:coin:1>);
recipes.remove(<thermalfoundation:coin:64>);
recipes.remove(<thermalfoundation:coin:65>);
recipes.remove(<thermalfoundation:coin:66>);
recipes.remove(<thermalfoundation:coin:67>);
recipes.remove(<thermalfoundation:coin:68>);
recipes.remove(<thermalfoundation:coin:69>);
recipes.remove(<thermalfoundation:coin:70>);
recipes.remove(<thermalfoundation:coin:71>);
recipes.remove(<thermalfoundation:coin:72>);
recipes.remove(<thermalfoundation:coin:96>);
recipes.remove(<thermalfoundation:coin:97>);
recipes.remove(<thermalfoundation:coin:98>);
recipes.remove(<thermalfoundation:coin:99>);
recipes.remove(<thermalfoundation:coin:101>);
recipes.remove(<thermalfoundation:coin:102>);
recipes.remove(<thermalfoundation:coin:103>);
recipes.remove(<appliedenergistics2:network_tool>);
recipes.remove(<ic2:te:62>);
recipes.remove(<ic2:te:63>);
recipes.remove(<ic2:te:64>);
recipes.remove(<ic2:mining_laser:26>);
recipes.remove(<ic2:te:40>);
recipes.remove(<ic2:tfbp>);
recipes.remove(<ic2:tfbp:1>);
recipes.remove(<ic2:tfbp:2>);
recipes.remove(<ic2:tfbp:3>);
recipes.remove(<ic2:tfbp:4>);
recipes.remove(<ic2:tfbp:5>);
recipes.remove(<ic2:tfbp:6>);
recipes.remove(<appliedenergistics2:matter_cannon>);
recipes.remove(<appliedenergistics2:tiny_tnt>);
recipes.remove(<ic2:te:89>);
recipes.remove(<ic2:te:88>);
recipes.remove(<ic2:te:60>);
recipes.remove(<ic2:te:57>);
recipes.remove(<threng:machine:4>);
recipes.remove(<forestry:crate>);
recipes.remove(<appliedenergistics2:part:321>);
recipes.remove(<appliedenergistics2:part:302>);
recipes.remove(<customnpcs:npccarpentybench>);
recipes.remove(<minecraft:hopper_minecart>);
recipes.remove(<forestry:mailbox>);
recipes.remove(<forestry:letters>);
recipes.remove(<minecraft:writable_book>);
recipes.remove(<forestry:trade_station>);
recipes.remove(<binniecore:field_kit>);
recipes.remove(<ic2:painter>);
recipes.remove(<thermalfoundation:tome_lexicon>);
recipes.remove(<industrialforegoing:laser_lens>);
recipes.remove(<energycontrol:afb:26>);