//солярки
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:36>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:37>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:38>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:39>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:40>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:49>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:41>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:42>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:43>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:44>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:16>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:17>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:18>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:19>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:20>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:50>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:21>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:22>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:23>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:24>);
mods.jei.JEI.remove(<super_solar_panels:machines:36>);
mods.jei.JEI.remove(<super_solar_panels:machines:37>);
mods.jei.JEI.remove(<super_solar_panels:machines:38>);
mods.jei.JEI.remove(<super_solar_panels:machines:39>);
mods.jei.JEI.remove(<super_solar_panels:machines:40>);
mods.jei.JEI.remove(<super_solar_panels:machines:49>);
mods.jei.JEI.remove(<super_solar_panels:machines:41>);
mods.jei.JEI.remove(<super_solar_panels:machines:42>);
mods.jei.JEI.remove(<super_solar_panels:machines:43>);
mods.jei.JEI.remove(<super_solar_panels:machines:44>);
mods.jei.JEI.remove(<super_solar_panels:machines:16>);
mods.jei.JEI.remove(<super_solar_panels:machines:17>);
mods.jei.JEI.remove(<super_solar_panels:machines:18>);
mods.jei.JEI.remove(<super_solar_panels:machines:19>);
mods.jei.JEI.remove(<super_solar_panels:machines:20>);
mods.jei.JEI.remove(<super_solar_panels:machines:50>);
mods.jei.JEI.remove(<super_solar_panels:machines:21>);
mods.jei.JEI.remove(<super_solar_panels:machines:22>);
mods.jei.JEI.remove(<super_solar_panels:machines:23>);
mods.jei.JEI.remove(<super_solar_panels:machines:24>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:51>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:52>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:53>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:54>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:55>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:56>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:57>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:58>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:59>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:60>);
mods.jei.JEI.remove(<super_solar_panels:machines:51>);
mods.jei.JEI.remove(<super_solar_panels:machines:52>);
mods.jei.JEI.remove(<super_solar_panels:machines:53>);
mods.jei.JEI.remove(<super_solar_panels:machines:54>);
mods.jei.JEI.remove(<super_solar_panels:machines:55>);
mods.jei.JEI.remove(<super_solar_panels:machines:56>);
mods.jei.JEI.remove(<super_solar_panels:machines:57>);
mods.jei.JEI.remove(<super_solar_panels:machines:58>);
mods.jei.JEI.remove(<super_solar_panels:machines:59>);
mods.jei.JEI.remove(<super_solar_panels:machines:60>);
mods.jei.JEI.remove(<super_solar_panels:crafting:48>);
mods.jei.JEI.remove(<super_solar_panels:crafting:49>);
mods.jei.JEI.remove(<super_solar_panels:crafting:50>);
mods.jei.JEI.removeAndHide(<super_solar_panels:crafting:48>);
mods.jei.JEI.removeAndHide(<super_solar_panels:crafting:49>);
mods.jei.JEI.removeAndHide(<super_solar_panels:crafting:50>);