//солярки
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:36>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:37>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:38>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:39>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:40>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:49>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:41>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:42>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:43>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:44>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:16>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:17>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:18>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:19>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:20>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:50>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:21>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:22>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:23>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:24>);
mods.jei.JEI.remove(<super_solar_panels:machines:36>);
mods.jei.JEI.remove(<super_solar_panels:machines:37>);
mods.jei.JEI.remove(<super_solar_panels:machines:38>);
mods.jei.JEI.remove(<super_solar_panels:machines:39>);
mods.jei.JEI.remove(<super_solar_panels:machines:40>);
mods.jei.JEI.remove(<super_solar_panels:machines:49>);
mods.jei.JEI.remove(<super_solar_panels:machines:41>);
mods.jei.JEI.remove(<super_solar_panels:machines:42>);
mods.jei.JEI.remove(<super_solar_panels:machines:43>);
mods.jei.JEI.remove(<super_solar_panels:machines:44>);
mods.jei.JEI.remove(<super_solar_panels:machines:16>);
mods.jei.JEI.remove(<super_solar_panels:machines:17>);
mods.jei.JEI.remove(<super_solar_panels:machines:18>);
mods.jei.JEI.remove(<super_solar_panels:machines:19>);
mods.jei.JEI.remove(<super_solar_panels:machines:20>);
mods.jei.JEI.remove(<super_solar_panels:machines:50>);
mods.jei.JEI.remove(<super_solar_panels:machines:21>);
mods.jei.JEI.remove(<super_solar_panels:machines:22>);
mods.jei.JEI.remove(<super_solar_panels:machines:23>);
mods.jei.JEI.remove(<super_solar_panels:machines:24>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:51>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:52>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:53>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:54>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:55>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:56>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:57>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:58>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:59>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:60>);
mods.jei.JEI.remove(<super_solar_panels:machines:51>);
mods.jei.JEI.remove(<super_solar_panels:machines:52>);
mods.jei.JEI.remove(<super_solar_panels:machines:53>);
mods.jei.JEI.remove(<super_solar_panels:machines:54>);
mods.jei.JEI.remove(<super_solar_panels:machines:55>);
mods.jei.JEI.remove(<super_solar_panels:machines:56>);
mods.jei.JEI.remove(<super_solar_panels:machines:57>);
mods.jei.JEI.remove(<super_solar_panels:machines:58>);
mods.jei.JEI.remove(<super_solar_panels:machines:59>);
mods.jei.JEI.remove(<super_solar_panels:machines:60>);
mods.jei.JEI.remove(<super_solar_panels:crafting:48>);
mods.jei.JEI.remove(<super_solar_panels:crafting:49>);
mods.jei.JEI.remove(<super_solar_panels:crafting:50>);
mods.jei.JEI.removeAndHide(<super_solar_panels:crafting:48>);
mods.jei.JEI.removeAndHide(<super_solar_panels:crafting:49>);
mods.jei.JEI.removeAndHide(<super_solar_panels:crafting:50>);
//аварития
mods.jei.JEI.removeAndHide(<avaritia:endest_pearl>);
mods.jei.JEI.removeAndHide(<avaritia:infinity_sword>);
mods.jei.JEI.removeAndHide(<avaritia:infinity_shovel>);
mods.jei.JEI.removeAndHide(<avaritia:skullfire_sword>);
mods.jei.JEI.removeAndHide(<avaritia:infinity_pickaxe>);
mods.jei.JEI.removeAndHide(<avaritia:infinity_axe>);
mods.jei.JEI.removeAndHide(<avaritia:infinity_hoe>);
mods.jei.JEI.removeAndHide(<avaritia:infinity_bow>);
mods.jei.JEI.removeAndHide(<avaritia:skullfire_sword>);
mods.jei.JEI.remove(<avaritia:endest_pearl>);
mods.jei.JEI.remove(<avaritia:infinity_sword>);
mods.jei.JEI.remove(<avaritia:infinity_shovel>);
mods.jei.JEI.remove(<avaritia:skullfire_sword>);
mods.jei.JEI.remove(<avaritia:infinity_pickaxe>);
mods.jei.JEI.remove(<avaritia:infinity_axe>);
mods.jei.JEI.remove(<avaritia:infinity_hoe>);
mods.jei.JEI.remove(<avaritia:infinity_bow>);
mods.jei.JEI.remove(<avaritia:skullfire_sword>);
//материя
mods.jei.JEI.removeAndHide(<ic2:te:93>);
mods.jei.JEI.remove(<ic2:te:93>);
mods.jei.JEI.removeAndHide(<forestry:can:1>.withTag({Fluid: {FluidName: "ic2uu_matter", Amount: 1000}}));
mods.jei.JEI.remove(<forestry:can:1>.withTag({Fluid: {FluidName: "ic2uu_matter", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:capsule:1>.withTag({Fluid: {FluidName: "ic2uu_matter", Amount: 1000}}));
mods.jei.JEI.remove(<forestry:capsule:1>.withTag({Fluid: {FluidName: "ic2uu_matter", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:refractory:1>.withTag({Fluid: {FluidName: "ic2uu_matter", Amount: 1000}}));
mods.jei.JEI.remove(<forestry:refractory:1>.withTag({Fluid: {FluidName: "ic2uu_matter", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:crated.ic2.misc_resource.3>);
mods.jei.JEI.remove(<forestry:crated.ic2.misc_resource.3>);
mods.jei.JEI.removeAndHide(<ic2:uu_matter>);
mods.jei.JEI.remove(<ic2:uu_matter>);
mods.jei.JEI.removeAndHide(<ic2:fluid_cell>.withTag({Fluid: {FluidName: "ic2uu_matter", Amount: 1000}}));
mods.jei.JEI.remove(<ic2:fluid_cell>.withTag({Fluid: {FluidName: "ic2uu_matter", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "ic2uu_matter", Amount: 1000}));
mods.jei.JEI.remove(<forge:bucketfilled>.withTag({FluidName: "ic2uu_matter", Amount: 1000}));
mods.jei.JEI.removeAndHide(<thermalexpansion:florb>.withTag({Fluid: "ic2uu_matter"}));
mods.jei.JEI.remove(<thermalexpansion:florb>.withTag({Fluid: "ic2uu_matter"}));
//расширения для ферм
mods.jei.JEI.removeAndHide(<industrialforegoing:range_addon:4>);
mods.jei.JEI.remove(<industrialforegoing:range_addon:4>);
mods.jei.JEI.removeAndHide(<industrialforegoing:range_addon:5>);
mods.jei.JEI.remove(<industrialforegoing:range_addon:5>);
mods.jei.JEI.removeAndHide(<industrialforegoing:range_addon:6>);
mods.jei.JEI.remove(<industrialforegoing:range_addon:6>);
mods.jei.JEI.removeAndHide(<industrialforegoing:range_addon:7>);
mods.jei.JEI.remove(<industrialforegoing:range_addon:7>);
mods.jei.JEI.removeAndHide(<industrialforegoing:range_addon:10>);
mods.jei.JEI.remove(<industrialforegoing:range_addon:10>);
mods.jei.JEI.removeAndHide(<industrialforegoing:range_addon:11>);
mods.jei.JEI.remove(<industrialforegoing:range_addon:11>);
mods.jei.JEI.removeAndHide(<industrialforegoing:range_addon:8>);
mods.jei.JEI.remove(<industrialforegoing:range_addon:8>);
mods.jei.JEI.removeAndHide(<industrialforegoing:range_addon:9>);
mods.jei.JEI.remove(<industrialforegoing:range_addon:9>);
//завод визеров
mods.jei.JEI.removeAndHide(<industrialforegoing:wither_builder>);
mod.jei.JEI.remove(<industrialforegoing:wither_builder>);