mods.jei.JEI.removeAndHide(<forestry:crated.itemrubber>);
mods.jei.JEI.removeAndHide(<forestry:crated.ingotsilver>);
mods.jei.JEI.removeAndHide(<forestry:crated.ic2.misc_resource.3>);
mods.jei.JEI.removeAndHide(<forestry:crated.ic2.crafting.23>);
mods.jei.JEI.removeAndHide(<forestry:crated.ic2.misc_resource.4>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.refractory_wax.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bee_combs.16>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bee_combs.15>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bee_combs.14>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bee_combs.10>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bee_combs.8>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bee_combs.7>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bee_combs.6>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bee_combs.5>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bee_combs.4>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bee_combs.3>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bee_combs.2>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bee_combs.1>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bee_combs.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.royal_jelly.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.honeydew.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.propolis.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.pollen.1>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.pollen.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.beeswax.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.fruits.5>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.fruits.6>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.fruits.4>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.fruits.3>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.fruits.2>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.fruits.1>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.fruits.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.sapling.5>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.sapling.4>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.sapling.3>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.sapling.2>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.sapling.1>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.sapling.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.gravel>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.mycelium.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.nether_brick.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.sandstone.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.soul_sand.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.netherrack>);
mods.jei.JEI.removeAndHide(<forestry:crated.obsidian>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.sand.1>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.sand.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.blockcactus>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.brick_block.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.blockprismarinedark>);
mods.jei.JEI.removeAndHide(<forestry:crated.blockprismarinebrick>);
mods.jei.JEI.removeAndHide(<forestry:crated.blockprismarine>);
mods.jei.JEI.removeAndHide(<forestry:crated.stoneandesite>);
mods.jei.JEI.removeAndHide(<forestry:crated.stonediorite>);
mods.jei.JEI.removeAndHide(<forestry:crated.stonegranite>);
mods.jei.JEI.removeAndHide(<forestry:crated.stone>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.dirt.2>);
mods.jei.JEI.removeAndHide(<forestry:crated.dirt>);
mods.jei.JEI.removeAndHide(<forestry:crated.cobblestone>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.log2.1>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.log2.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.log.3>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.log.2>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.log.1>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.log.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.cropcarrot>);
mods.jei.JEI.removeAndHide(<forestry:crated.croppotato>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.wheat_seeds.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.coal.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.coal.1>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.nether_wart.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.apple.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.dustglowstone>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.clay_ball.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.sugarcane>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.dye.4>);
mods.jei.JEI.removeAndHide(<forestry:crated.dustredstone>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.cookie.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.cropwheat>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bog_earth.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.humus.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.ingotbronze>);
mods.jei.JEI.removeAndHide(<forestry:crated.ingotcopper>);
mods.jei.JEI.removeAndHide(<forestry:crated.ingottin>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.ash.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.phosphor.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.mulch.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.fertilizer_compound.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.apatite.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.peat.0>);
//ban
recipes.remove(<forestry:crated.itemrubber>);
recipes.remove(<forestry:crated.ingotsilver>);
recipes.remove(<forestry:crated.ic2.misc_resource.3>);
recipes.remove(<forestry:crated.ic2.crafting.23>);
recipes.remove(<forestry:crated.ic2.misc_resource.4>);
recipes.remove(<forestry:crated.forestry.refractory_wax.0>);
recipes.remove(<forestry:crated.forestry.bee_combs.16>);
recipes.remove(<forestry:crated.forestry.bee_combs.15>);
recipes.remove(<forestry:crated.forestry.bee_combs.14>);
recipes.remove(<forestry:crated.forestry.bee_combs.10>);
recipes.remove(<forestry:crated.forestry.bee_combs.8>);
recipes.remove(<forestry:crated.forestry.bee_combs.7>);
recipes.remove(<forestry:crated.forestry.bee_combs.6>);
recipes.remove(<forestry:crated.forestry.bee_combs.5>);
recipes.remove(<forestry:crated.forestry.bee_combs.4>);
recipes.remove(<forestry:crated.forestry.bee_combs.3>);
recipes.remove(<forestry:crated.forestry.bee_combs.2>);
recipes.remove(<forestry:crated.forestry.bee_combs.1>);
recipes.remove(<forestry:crated.forestry.bee_combs.0>);
recipes.remove(<forestry:crated.forestry.royal_jelly.0>);
recipes.remove(<forestry:crated.forestry.honeydew.0>);
recipes.remove(<forestry:crated.forestry.propolis.0>);
recipes.remove(<forestry:crated.forestry.pollen.1>);
recipes.remove(<forestry:crated.forestry.pollen.0>);
recipes.remove(<forestry:crated.forestry.beeswax.0>);
recipes.remove(<forestry:crated.forestry.fruits.5>);
recipes.remove(<forestry:crated.forestry.fruits.6>);
recipes.remove(<forestry:crated.forestry.fruits.4>);
recipes.remove(<forestry:crated.forestry.fruits.3>);
recipes.remove(<forestry:crated.forestry.fruits.2>);
recipes.remove(<forestry:crated.forestry.fruits.1>);
recipes.remove(<forestry:crated.forestry.fruits.0>);
recipes.remove(<forestry:crated.minecraft.sapling.5>);
recipes.remove(<forestry:crated.minecraft.sapling.4>);
recipes.remove(<forestry:crated.minecraft.sapling.3>);
recipes.remove(<forestry:crated.minecraft.sapling.2>);
recipes.remove(<forestry:crated.minecraft.sapling.1>);
recipes.remove(<forestry:crated.minecraft.sapling.0>);
recipes.remove(<forestry:crated.gravel>);
recipes.remove(<forestry:crated.minecraft.mycelium.0>);
recipes.remove(<forestry:crated.minecraft.nether_brick.0>);
recipes.remove(<forestry:crated.minecraft.sandstone.0>);
recipes.remove(<forestry:crated.minecraft.soul_sand.0>);
recipes.remove(<forestry:crated.netherrack>);
recipes.remove(<forestry:crated.obsidian>);
recipes.remove(<forestry:crated.minecraft.sand.1>);
recipes.remove(<forestry:crated.minecraft.sand.0>);
recipes.remove(<forestry:crated.blockcactus>);
recipes.remove(<forestry:crated.minecraft.brick_block.0>);
recipes.remove(<forestry:crated.blockprismarinedark>);
recipes.remove(<forestry:crated.blockprismarinebrick>);
recipes.remove(<forestry:crated.blockprismarine>);
recipes.remove(<forestry:crated.stoneandesite>);
recipes.remove(<forestry:crated.stonediorite>);
recipes.remove(<forestry:crated.stonegranite>);
recipes.remove(<forestry:crated.stone>);
recipes.remove(<forestry:crated.minecraft.dirt.2>);
recipes.remove(<forestry:crated.dirt>);
recipes.remove(<forestry:crated.cobblestone>);
recipes.remove(<forestry:crated.minecraft.log2.1>);
recipes.remove(<forestry:crated.minecraft.log2.0>);
recipes.remove(<forestry:crated.minecraft.log.3>);
recipes.remove(<forestry:crated.minecraft.log.2>);
recipes.remove(<forestry:crated.minecraft.log.1>);
recipes.remove(<forestry:crated.minecraft.log.0>);
recipes.remove(<forestry:crated.cropcarrot>);
recipes.remove(<forestry:crated.croppotato>);
recipes.remove(<forestry:crated.minecraft.wheat_seeds.0>);
recipes.remove(<forestry:crated.minecraft.coal.0>);
recipes.remove(<forestry:crated.minecraft.coal.1>);
recipes.remove(<forestry:crated.minecraft.nether_wart.0>);
recipes.remove(<forestry:crated.minecraft.apple.0>);
recipes.remove(<forestry:crated.dustglowstone>);
recipes.remove(<forestry:crated.minecraft.clay_ball.0>);
recipes.remove(<forestry:crated.sugarcane>);
recipes.remove(<forestry:crated.minecraft.dye.4>);
recipes.remove(<forestry:crated.dustredstone>);
recipes.remove(<forestry:crated.minecraft.cookie.0>);
recipes.remove(<forestry:crated.cropwheat>);
recipes.remove(<forestry:crated.forestry.bog_earth.0>);
recipes.remove(<forestry:crated.forestry.humus.0>);
recipes.remove(<forestry:crated.ingotbronze>);
recipes.remove(<forestry:crated.ingotcopper>);
recipes.remove(<forestry:crated.ingottin>);
recipes.remove(<forestry:crated.forestry.ash.0>);
recipes.remove(<forestry:crated.forestry.phosphor.0>);
recipes.remove(<forestry:crated.forestry.mulch.0>);
recipes.remove(<forestry:crated.forestry.fertilizer_compound.0>);
recipes.remove(<forestry:crated.forestry.apatite.0>);
recipes.remove(<forestry:crated.forestry.peat.0>);