//ban
recipes.remove(<industrialforegoing:range_addon:11>);
recipes.remove(<industrialforegoing:range_addon:10>);
recipes.remove(<industrialforegoing:range_addon:9>);
recipes.remove(<industrialforegoing:range_addon:8>);
recipes.remove(<industrialforegoing:range_addon:7>);
recipes.remove(<industrialforegoing:range_addon:6>);
recipes.remove(<industrialforegoing:range_addon:5>);
recipes.remove(<industrialforegoing:enchantment_extractor>);
recipes.remove(<industrialforegoing:enchantment_invoker>);
recipes.remove(<industrialforegoing:laser_drill>);
//лазер
recipes.addShaped(<industrialforegoing:laser_drill>, [[<forestry:thermionic_tubes:7>, <buildcraftsilicon:plug_lens:15>, <forestry:thermionic_tubes:7>],[<minecraft:glass>, <minecraft:glowstone>, <minecraft:glass>], [<thermalfoundation:material:26>, <thermalexpansion:frame>, <thermalfoundation:material:26>]]);