mods.jei.JEI.removeAndHide(<ic2:te:82>);
mods.jei.JEI.removeAndHide(<enderio:block_enchanter>);
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 13 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 15 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 15 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 15 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 15 as short}]}));
mods.jei.JEI.removeAndHide(<enderio:block_tele_pad>);
mods.jei.JEI.removeAndHide(<enderio:block_powered_spawner>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:network_tool>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:matter_cannon>.withTag({}));
mods.jei.JEI.removeAndHide(<forestry:letters>);
mods.jei.JEI.removeAndHide(<forestry:trade_station>);
mods.jei.JEI.removeAndHide(<forestry:stamp_collector>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>);
//supersolarls
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:60>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:59>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:58>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:57>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:56>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:55>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:54>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:53>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:52>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:51>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:44>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:43>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:42>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:41>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:49>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:40>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:39>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:38>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:37>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:36>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:24>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:23>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:22>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:21>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:50>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:20>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:19>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:18>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:17>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:16>);
//материя
mods.jei.JEI.removeAndHide(<ic2:uu_matter>);
mods.jei.JEI.removeAndHide(<ic2:te:61>);
//mysticalagriculture
mods.jei.JEI.removeAndHide(<mysticalagriculture:fluix_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:certus_quartz_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:sky_stone_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:fiery_ingot_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:knightmetal_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:ironwood_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:steeleaf_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:iridium_ore_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:uranium_238_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:end_steel_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:vibrant_alloy_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:energetic_alloy_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:pulsating_iron_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:dark_steel_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:soularium_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:conductive_iron_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:redstone_alloy_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:electrical_steel_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:enderium_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:lumium_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:signalum_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:basalz_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:blitz_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:blizz_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:iridium_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:platinum_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:uranium_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:mithril_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:invar_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:electrum_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:constantan_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:nickel_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:steel_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:lead_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:silver_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:bronze_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:tin_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:saltpeter_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:wither_skeleton_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:enderman_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:ghast_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:blaze_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:guardian_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:rabbit_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:spider_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:creeper_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:skeleton_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:emerald_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:diamond_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:experience_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:end_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:lapis_lazuli_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:gold_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:obsidian_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:redstone_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:glowstone_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:nether_quartz_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:iron_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:tier5_inferium_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:tier4_inferium_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:tier3_inferium_seeds>);
//industrialforegioing
mods.jei.JEI.removeAndHide(<industrialforegoing:range_addon:11>);
mods.jei.JEI.removeAndHide(<industrialforegoing:range_addon:10>);
mods.jei.JEI.removeAndHide(<industrialforegoing:range_addon:9>);
mods.jei.JEI.removeAndHide(<industrialforegoing:range_addon:8>);
mods.jei.JEI.removeAndHide(<industrialforegoing:range_addon:7>);
mods.jei.JEI.removeAndHide(<industrialforegoing:range_addon:6>);
mods.jei.JEI.removeAndHide(<industrialforegoing:range_addon:5>);
mods.jei.JEI.removeAndHide(<industrialforegoing:enchantment_extractor>);
mods.jei.JEI.removeAndHide(<industrialforegoing:enchantment_invoker>);
//applied
mods.jei.JEI.removeAndHide(<ae2stuff:inscriber>);
mods.jei.JEI.removeAndHide(<ae2stuff:wireless>);
mods.jei.JEI.removeAndHide(<ae2stuff:grower>);
mods.jei.JEI.removeAndHide(<ae2stuff:encoder>);
mods.jei.JEI.removeAndHide(<ae2stuff:wireless_kit>);
//forestry
mods.jei.JEI.removeAndHide(<forestry:crated.itemrubber>);
mods.jei.JEI.removeAndHide(<forestry:crated.ingotsilver>);
mods.jei.JEI.removeAndHide(<forestry:crated.ic2.misc_resource.3>);
mods.jei.JEI.removeAndHide(<forestry:crated.ic2.crafting.23>);
mods.jei.JEI.removeAndHide(<forestry:crated.ic2.misc_resource.4>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.refractory_wax.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bee_combs.16>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bee_combs.15>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bee_combs.14>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bee_combs.10>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bee_combs.8>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bee_combs.7>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bee_combs.6>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bee_combs.5>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bee_combs.4>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bee_combs.3>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bee_combs.2>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bee_combs.1>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bee_combs.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.royal_jelly.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.honeydew.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.propolis.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.pollen.1>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.pollen.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.beeswax.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.fruits.5>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.fruits.6>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.fruits.4>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.fruits.3>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.fruits.2>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.fruits.1>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.fruits.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.sapling.5>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.sapling.4>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.sapling.3>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.sapling.2>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.sapling.1>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.sapling.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.gravel>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.mycelium.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.nether_brick.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.sandstone.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.soul_sand.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.netherrack>);
mods.jei.JEI.removeAndHide(<forestry:crated.obsidian>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.sand.1>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.sand.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.blockcactus>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.brick_block.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.blockprismarinedark>);
mods.jei.JEI.removeAndHide(<forestry:crated.blockprismarinebrick>);
mods.jei.JEI.removeAndHide(<forestry:crated.blockprismarine>);
mods.jei.JEI.removeAndHide(<forestry:crated.stoneandesite>);
mods.jei.JEI.removeAndHide(<forestry:crated.stonediorite>);
mods.jei.JEI.removeAndHide(<forestry:crated.stonegranite>);
mods.jei.JEI.removeAndHide(<forestry:crated.stone>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.dirt.2>);
mods.jei.JEI.removeAndHide(<forestry:crated.dirt>);
mods.jei.JEI.removeAndHide(<forestry:crated.cobblestone>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.log2.1>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.log2.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.log.3>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.log.2>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.log.1>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.log.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.cropcarrot>);
mods.jei.JEI.removeAndHide(<forestry:crated.croppotato>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.wheat_seeds.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.coal.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.coal.1>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.nether_wart.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.apple.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.dustglowstone>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.clay_ball.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.sugarcane>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.dye.4>);
mods.jei.JEI.removeAndHide(<forestry:crated.dustredstone>);
mods.jei.JEI.removeAndHide(<forestry:crated.minecraft.cookie.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.cropwheat>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.bog_earth.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.humus.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.ingotbronze>);
mods.jei.JEI.removeAndHide(<forestry:crated.ingotcopper>);
mods.jei.JEI.removeAndHide(<forestry:crated.ingottin>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.ash.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.phosphor.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.mulch.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.fertilizer_compound.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.apatite.0>);
mods.jei.JEI.removeAndHide(<forestry:crated.forestry.peat.0>);