mods.jei.JEI.removeAndHide(<ic2:te:82>);
mods.jei.JEI.removeAndHide(<enderio:block_enchanter>);
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 13 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 15 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 15 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 15 as short}]}));
mods.jei.JEI.removeAndHide(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 15 as short}]}));
mods.jei.JEI.removeAndHide(<enderio:block_tele_pad>);
mods.jei.JEI.removeAndHide(<enderio:block_powered_spawner>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:network_tool>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:matter_cannon>.withTag({}));
mods.jei.JEI.removeAndHide(<forestry:letters>);
mods.jei.JEI.removeAndHide(<forestry:trade_station>);
mods.jei.JEI.removeAndHide(<forestry:stamp_collector>);
mods.jei.JEI.removeAndHide(<industrialforegoing:laser_lens>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>);
//солярки
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:60>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:59>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:58>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:57>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:56>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:55>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:54>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:53>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:52>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:51>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:44>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:43>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:42>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:41>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:49>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:40>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:39>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:38>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:37>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:36>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:24>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:23>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:22>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:21>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:50>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:20>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:19>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:18>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:17>);
mods.jei.JEI.removeAndHide(<super_solar_panels:machines:16>);
//материя
mods.jei.JEI.removeAndHide(<thermalexpansion:florb>);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>);
mods.jei.JEI.removeAndHide(<ic2:fluid_cell>);
mods.jei.JEI.removeAndHide(<ic2:uu_matter>);
mods.jei.JEI.removeAndHide(<forestry:refractory:1>);
mods.jei.JEI.removeAndHide(<forestry:capsule:1>);
mods.jei.JEI.removeAndHide(<forestry:can:1>);