recipes.addShaped(<minecraft:bone> * 12, 
[[null, null, null],
[null, null, null], 
[null, <ic2:misc_resource:3>, null]]);
//слеза гаста
recipes.addShaped(<minecraft:ghast_tear> * 2, 
[[null, <ic2:misc_resource:3>, null],
[null, null, null], 
[null, null, null]]);
//огненный стержень
recipes.addShaped(<minecraft:blaze_rod> * 8, 
[[null, null, null],
[<ic2:misc_resource:3>, null, null], 
[null, null, null]]);
//жемчур эндер
recipes.addShaped(<minecraft:ender_pearl> * 4, 
[[null, null, null],
[null, null, <ic2:misc_resource:3>], 
[null, null, null]]);
//светокамень
recipes.addShaped(<minecraft:glowstone> * 12, 
[[null, null, <ic2:misc_resource:3>],
[null, null, null], 
[null, null, null]]);
//дуб
recipes.addShaped(<minecraft:log> * 48, 
[[null, null, null],[null, null, null], 
[<ic2:misc_resource:3>, null, null]]);
//незер-кварц
recipes.addShaped(<minecraft:quartz_ore> * 24, 
[[<ic2:misc_resource:3>, null, <ic2:misc_resource:3>],
[null, null, null], 
[null, <ic2:misc_resource:3>, null]]);
//мифриловая руда
recipes.addShaped(<thermalfoundation:ore:8> * 4, 
[[null, <ic2:misc_resource:3>, null],
[null, <ic2:misc_resource:3>, null], 
[<ic2:misc_resource:3>, null, null]]);
//платиновая руда
recipes.addShaped(<thermalfoundation:ore:6> * 4, 
[[<ic2:misc_resource:3>, null, null],
[<ic2:misc_resource:3>, null, null], 
[null, <ic2:misc_resource:3>, null]]);
//иридий
recipes.addShaped(<ic2:misc_resource:1>, 
[[<ic2:misc_resource:3>, <ic2:misc_resource:3>, <ic2:misc_resource:3>],
[<ic2:misc_resource:3>, <ic2:misc_resource:3>, <ic2:misc_resource:3>], 
[<ic2:misc_resource:3>, <ic2:misc_resource:3>, <ic2:misc_resource:3>]]);
//алюминиевая руда
recipes.addShaped(<thermalfoundation:ore:4> * 16, 
[[null, null, <ic2:misc_resource:3>],
[null, null, <ic2:misc_resource:3>], 
[null, <ic2:misc_resource:3>, null]]);
//изумруд руда
recipes.addShaped(<minecraft:emerald_ore> * 4, 
[[null, <ic2:misc_resource:3>, null],
[<ic2:misc_resource:3>, <ic2:misc_resource:3>, null], 
[null, null, null]]);
//желез.руда
recipes.addShaped(<minecraft:iron_ore> * 16,
[[null, null, null],
 [<ic2:misc_resource:3>, <ic2:misc_resource:3>, <ic2:misc_resource:3>],
 [null, null, null]]);
//олов руда
recipes.addShaped(<ic2:resource:3> * 16,
[[<ic2:misc_resource:3>, <ic2:misc_resource:3>, <ic2:misc_resource:3>],
 [null, null, null],
 [null, null, null]]);
//медная руда
recipes.addShaped(<ic2:resource:1> * 16,
[[null, null, null],
 [null, null, null],
 [<ic2:misc_resource:3>, <ic2:misc_resource:3>, <ic2:misc_resource:3>]]);
//золотая руда
recipes.addShaped(<minecraft:gold_ore> * 16,
[[<ic2:misc_resource:3>, null, null],
 [<ic2:misc_resource:3>, null, null],
 [<ic2:misc_resource:3>, null, null]]);
 //свинцовая руда
 recipes.addShaped(<ic2:resource:2> * 16,
[[null, <ic2:misc_resource:3>, null],
 [null, <ic2:misc_resource:3>, null],
 [null, <ic2:misc_resource:3>, null]]);
//уголь руда
 recipes.addShaped(<minecraft:coal_ore> * 24,
[[null, null, <ic2:misc_resource:3>],
 [null, null, <ic2:misc_resource:3>],
 [null, null, <ic2:misc_resource:3>]]);
//серебрянная руда
 recipes.addShaped(<thermalfoundation:ore:2> * 4,
[[null, null, null],
 [null, null, <ic2:misc_resource:3>],
 [null, <ic2:misc_resource:3>, <ic2:misc_resource:3>]]);
//никель руда
 recipes.addShaped(<thermalfoundation:ore:5> * 4,
[[null, null, null],
 [<ic2:misc_resource:3>, null, null],
 [<ic2:misc_resource:3>, <ic2:misc_resource:3>, null]]);
//урановая руда
 recipes.addShaped(<ic2:resource:4> * 4,
[[<ic2:misc_resource:3>, <ic2:misc_resource:3>, null],
 [null, null, null],
 [null, null, null]]);
//редстоун руда
 recipes.addShaped(<minecraft:redstone_ore> * 24,
[[null, null, <ic2:misc_resource:3>],
 [null, <ic2:misc_resource:3>, null],
 [<ic2:misc_resource:3>, null, null]]);
//алмазная руда
recipes.addShaped(<minecraft:diamond_ore> * 8,
[[<ic2:misc_resource:3>, null, null],
 [null, <ic2:misc_resource:3>, null],
 [null, null, <ic2:misc_resource:3>]]);
//истинный кварц
recipes.addShaped(<appliedenergistics2:quartz_ore> * 8,
[[null, null, <ic2:misc_resource:3>],
 [null, <ic2:misc_resource:3>, <ic2:misc_resource:3>],
 [null, null, null]]);