mods.jei.JEI.removeAndHide(<cfm:item_envelope>);
mods.jei.JEI.removeAndHide(<cfm:item_cool_pack>);
mods.jei.JEI.removeAndHide(<cfm:item_flesh>);
mods.jei.JEI.removeAndHide(<cfm:castle_netting>);
mods.jei.JEI.removeAndHide(<cfm:inflatable_castle:*>);
mods.jei.JEI.removeAndHide(<cfm:park_bench_dark_oak>);
mods.jei.JEI.removeAndHide(<cfm:park_bench_acacia>);
mods.jei.JEI.removeAndHide(<cfm:park_bench_jungle>);
mods.jei.JEI.removeAndHide(<cfm:park_bench_birch>);
mods.jei.JEI.removeAndHide(<cfm:park_bench_spruce>);
mods.jei.JEI.removeAndHide(<cfm:park_bench_oak>);
mods.jei.JEI.removeAndHide(<cfm:upgraded_gate_dark_oak>);
mods.jei.JEI.removeAndHide(<cfm:upgraded_gate_acacia>);
mods.jei.JEI.removeAndHide(<cfm:upgraded_gate_jungle>);
mods.jei.JEI.removeAndHide(<cfm:upgraded_gate_birch>);
mods.jei.JEI.removeAndHide(<cfm:upgraded_gate_oak>);
mods.jei.JEI.removeAndHide(<cfm:upgraded_fence_nether_brick>);
mods.jei.JEI.removeAndHide(<cfm:upgraded_fence_dark_oak>);
mods.jei.JEI.removeAndHide(<cfm:upgraded_fence_acacia>);
mods.jei.JEI.removeAndHide(<cfm:upgraded_fence_jungle>);
mods.jei.JEI.removeAndHide(<cfm:upgraded_fence_birch>);
mods.jei.JEI.removeAndHide(<cfm:upgraded_fence_spruce>);
mods.jei.JEI.removeAndHide(<cfm:upgraded_fence_oak>);
mods.jei.JEI.removeAndHide(<cfm:modern_light_off>);
mods.jei.JEI.removeAndHide(<cfm:tv_stand>);
mods.jei.JEI.removeAndHide(<cfm:modern_stair>);
mods.jei.JEI.removeAndHide(<cfm:modern_table_outdoor>);
mods.jei.JEI.removeAndHide(<cfm:modern_coffee_table>);
mods.jei.JEI.removeAndHide(<cfm:modern_chair>);
mods.jei.JEI.removeAndHide(<cfm:modern_table>);
mods.jei.JEI.removeAndHide(<cfm:modern_bed_bottom:*>);
mods.jei.JEI.removeAndHide(<cfm:modern_couch:*>);
mods.jei.JEI.removeAndHide(<cfm:photo_frame:*>);
mods.jei.JEI.removeAndHide(<cfm:digital_clock:*>);
mods.jei.JEI.removeAndHide(<cfm:desk_cabinet_andesite>);
mods.jei.JEI.removeAndHide(<cfm:desk_cabinet_diorite>);
mods.jei.JEI.removeAndHide(<cfm:desk_cabinet_granite>);
mods.jei.JEI.removeAndHide(<cfm:desk_cabinet_stone>);
mods.jei.JEI.removeAndHide(<cfm:desk_cabinet_dark_oak>);
mods.jei.JEI.removeAndHide(<cfm:desk_cabinet_acacia>);
mods.jei.JEI.removeAndHide(<cfm:desk_cabinet_jungle>);
mods.jei.JEI.removeAndHide(<cfm:desk_cabinet_birch>);
mods.jei.JEI.removeAndHide(<cfm:desk_cabinet_spruce>);
mods.jei.JEI.removeAndHide(<cfm:desk_cabinet_oak>);
mods.jei.JEI.removeAndHide(<cfm:desk_andesite>);
mods.jei.JEI.removeAndHide(<cfm:desk_diorite>);
mods.jei.JEI.removeAndHide(<cfm:desk_granite>);
mods.jei.JEI.removeAndHide(<cfm:desk_stone>);
mods.jei.JEI.removeAndHide(<cfm:desk_dark_oak>);
mods.jei.JEI.removeAndHide(<cfm:desk_acacia>);
mods.jei.JEI.removeAndHide(<cfm:desk_jungle>);
mods.jei.JEI.removeAndHide(<cfm:desk_birch>);
mods.jei.JEI.removeAndHide(<cfm:desk_spruce>);
mods.jei.JEI.removeAndHide(<cfm:desk_oak>);
mods.jei.JEI.removeAndHide(<cfm:ceiling_fan>);
mods.jei.JEI.removeAndHide(<cfm:modern_sliding_door>);
mods.jei.JEI.removeAndHide(<cfm:modern_window>);
mods.jei.JEI.removeAndHide(<cfm:esky:*>);
mods.jei.JEI.removeAndHide(<cfm:door_mat:*>);
mods.jei.JEI.removeAndHide(<cfm:divingboard_base>);
mods.jei.JEI.removeAndHide(<cfm:grill>);
mods.jei.JEI.removeAndHide(<cfm:grill>);
mods.jei.JEI.removeAndHide(<cfm:table_outdoor>);
mods.jei.JEI.removeAndHide(<cfm:bench>);
mods.jei.JEI.removeAndHide(<cfm:crate_dark_oak>);
mods.jei.JEI.removeAndHide(<cfm:crate_acacia>);
mods.jei.JEI.removeAndHide(<cfm:crate_jungle>);
mods.jei.JEI.removeAndHide(<cfm:crate_birch>);
mods.jei.JEI.removeAndHide(<cfm:crate_jungle>);
mods.jei.JEI.removeAndHide(<cfm:crate_birch>);
mods.jei.JEI.removeAndHide(<cfm:crate_spruce>);
mods.jei.JEI.removeAndHide(<cfm:crate>);
mods.jei.JEI.removeAndHide(<cfm:trampoline>);
mods.jei.JEI.removeAndHide(<cfm:fire_pit_on>);
mods.jei.JEI.removeAndHide(<cfm:fairy_light>);
mods.jei.JEI.removeAndHide(<cfm:wreath>);
mods.jei.JEI.removeAndHide(<cfm:chimney>);
mods.jei.JEI.removeAndHide(<cfm:candle>);
mods.jei.JEI.removeAndHide(<cfm:grand_chair_bottom>);
mods.jei.JEI.removeAndHide(<cfm:mantel_piece>);
mods.jei.JEI.removeAndHide(<cfm:mirror>);
mods.jei.JEI.removeAndHide(<cfm:bar_stool:*>);
mods.jei.JEI.removeAndHide(<cfm:chopping_board>);
mods.jei.JEI.removeAndHide(<cfm:cabinet_kitchen:*>);
mods.jei.JEI.removeAndHide(<cfm:dishwasher>);
mods.jei.JEI.removeAndHide(<cfm:counter_drawer:*>);
mods.jei.JEI.removeAndHide(<cfm:counter_sink:*>);
mods.jei.JEI.removeAndHide(<cfm:counter:*>);
mods.jei.JEI.removeAndHide(<cfm:plate>);
mods.jei.JEI.removeAndHide(<cfm:blender>);
mods.jei.JEI.removeAndHide(<cfm:cookie_jar>);
mods.jei.JEI.removeAndHide(<cfm:washing_machine>);
mods.jei.JEI.removeAndHide(<cfm:microwave>);
mods.jei.JEI.removeAndHide(<cfm:toaster>);
mods.jei.JEI.removeAndHide(<cfm:tree_bottom>);
mods.jei.JEI.removeAndHide(<cfm:present:*>);
mods.jei.JEI.removeAndHide(<cfm:bin>);
mods.jei.JEI.removeAndHide(<cfm:shower_head_off>);
mods.jei.JEI.removeAndHide(<cfm:shower_bottom>);
mods.jei.JEI.removeAndHide(<cfm:bath_bottom>);
mods.jei.JEI.removeAndHide(<cfm:wall_cabinet>);
mods.jei.JEI.removeAndHide(<cfm:basin>);
mods.jei.JEI.removeAndHide(<cfm:toilet>);
mods.jei.JEI.removeAndHide(<cfm:stereo>);
mods.jei.JEI.removeAndHide(<cfm:ceiling_light_off>);
mods.jei.JEI.removeAndHide(<cfm:fire_alarm_off>);
mods.jei.JEI.removeAndHide(<cfm:door_bell_acacia>);
mods.jei.JEI.removeAndHide(<cfm:door_bell_dark_oak>);
mods.jei.JEI.removeAndHide(<cfm:door_bell_jungle>);
mods.jei.JEI.removeAndHide(<cfm:door_bell_birch>);
mods.jei.JEI.removeAndHide(<cfm:door_bell_spruce>);
mods.jei.JEI.removeAndHide(<cfm:door_bell>);
mods.jei.JEI.removeAndHide(<cfm:electric_fence>);
mods.jei.JEI.removeAndHide(<cfm:printer>);
mods.jei.JEI.removeAndHide(<cfm:computer>);
mods.jei.JEI.removeAndHide(<cfm:tv>);
mods.jei.JEI.removeAndHide(<cfm:mail_box_dark_oak>);
mods.jei.JEI.removeAndHide(<cfm:mail_box_acacia>);
mods.jei.JEI.removeAndHide(<cfm:mail_box_jungle>);
mods.jei.JEI.removeAndHide(<cfm:mail_box_birch>);
mods.jei.JEI.removeAndHide(<cfm:mail_box_spruce>);
mods.jei.JEI.removeAndHide(<cfm:mail_box>);
mods.jei.JEI.removeAndHide(<cfm:tap>);
mods.jei.JEI.removeAndHide(<cfm:white_gate>);
mods.jei.JEI.removeAndHide(<cfm:white_fence>);
mods.jei.JEI.removeAndHide(<cfm:stone_path>);
mods.jei.JEI.removeAndHide(<cfm:bird_bath>);
mods.jei.JEI.removeAndHide(<cfm:hedge_dark_oak>);
mods.jei.JEI.removeAndHide(<cfm:hedge_acacia>);
mods.jei.JEI.removeAndHide(<cfm:hedge_jungle>);
mods.jei.JEI.removeAndHide(<cfm:hedge_birch>);
mods.jei.JEI.removeAndHide(<cfm:hedge_spruce>);
mods.jei.JEI.removeAndHide(<cfm:hedge_oak>);
mods.jei.JEI.removeAndHide(<cfm:range_hood>);
mods.jei.JEI.removeAndHide(<cfm:oven>);
mods.jei.JEI.removeAndHide(<cfm:bedside_cabinet_andesite>);
mods.jei.JEI.removeAndHide(<cfm:bedside_cabinet_diorite>);
mods.jei.JEI.removeAndHide(<cfm:bedside_cabinet_granite>);
mods.jei.JEI.removeAndHide(<cfm:bedside_cabinet_stone>);
mods.jei.JEI.removeAndHide(<cfm:bedside_cabinet_dark_oak>);
mods.jei.JEI.removeAndHide(<cfm:bedside_cabinet_acacia>);
mods.jei.JEI.removeAndHide(<cfm:bedside_cabinet_jungle>);
mods.jei.JEI.removeAndHide(<cfm:bedside_cabinet_birch>);
mods.jei.JEI.removeAndHide(<cfm:bedside_cabinet_spruce>);
mods.jei.JEI.removeAndHide(<cfm:bedside_cabinet_oak>);
mods.jei.JEI.removeAndHide(<cfm:curtains_open:*>);
mods.jei.JEI.removeAndHide(<cfm:blinds_dark_oak_open>);
mods.jei.JEI.removeAndHide(<cfm:blinds_acacia_open>);
mods.jei.JEI.removeAndHide(<cfm:blinds_jungle_open>);
mods.jei.JEI.removeAndHide(<cfm:blinds_birch_open>);
mods.jei.JEI.removeAndHide(<cfm:blinds_spruce_open>);
mods.jei.JEI.removeAndHide(<cfm:blinds_open>);
mods.jei.JEI.removeAndHide(<cfm:lamp_off:*>);
mods.jei.JEI.removeAndHide(<cfm:couch:*>);
mods.jei.JEI.removeAndHide(<cfm:cabinet_andesite>);
mods.jei.JEI.removeAndHide(<cfm:cabinet_diorite>);
mods.jei.JEI.removeAndHide(<cfm:cabinet_granite>);
mods.jei.JEI.removeAndHide(<cfm:cabinet_stone>);
mods.jei.JEI.removeAndHide(<cfm:cabinet_dark_oak>);
mods.jei.JEI.removeAndHide(<cfm:cabinet_acacia>);
mods.jei.JEI.removeAndHide(<cfm:cabinet_jungle>);
mods.jei.JEI.removeAndHide(<cfm:cabinet_birch>);
mods.jei.JEI.removeAndHide(<cfm:cabinet_spruce>);
mods.jei.JEI.removeAndHide(<cfm:cabinet_oak>);
mods.jei.JEI.removeAndHide(<cfm:freezer>);
mods.jei.JEI.removeAndHide(<cfm:chair_andesite>);
mods.jei.JEI.removeAndHide(<cfm:chair_diorite>);
mods.jei.JEI.removeAndHide(<cfm:chair_granite>);
mods.jei.JEI.removeAndHide(<cfm:chair_stone>);
mods.jei.JEI.removeAndHide(<cfm:chair_dark_oak>);
mods.jei.JEI.removeAndHide(<cfm:chair_acacia>);
mods.jei.JEI.removeAndHide(<cfm:chair_jungle>);
mods.jei.JEI.removeAndHide(<cfm:chair_birch>);
mods.jei.JEI.removeAndHide(<cfm:chair_spruce>);
mods.jei.JEI.removeAndHide(<cfm:chair_oak>);
mods.jei.JEI.removeAndHide(<cfm:table_andesite>);
mods.jei.JEI.removeAndHide(<cfm:table_diorite>);
mods.jei.JEI.removeAndHide(<cfm:table_granite>);
mods.jei.JEI.removeAndHide(<cfm:table_stone>);
mods.jei.JEI.removeAndHide(<cfm:table_dark_oak>);
mods.jei.JEI.removeAndHide(<cfm:table_acacia>);
mods.jei.JEI.removeAndHide(<cfm:table_jungle>);
mods.jei.JEI.removeAndHide(<cfm:table_birch>);
mods.jei.JEI.removeAndHide(<cfm:table_spruce>);
mods.jei.JEI.removeAndHide(<cfm:table_oak>);
mods.jei.JEI.removeAndHide(<cfm:coffee_table_andesite>);
mods.jei.JEI.removeAndHide(<cfm:coffee_table_diorite>);
mods.jei.JEI.removeAndHide(<cfm:coffee_table_granite>);
mods.jei.JEI.removeAndHide(<cfm:coffee_table_stone>);
mods.jei.JEI.removeAndHide(<cfm:coffee_table_dark_oak>);
mods.jei.JEI.removeAndHide(<cfm:coffee_table_acacia>);
mods.jei.JEI.removeAndHide(<cfm:coffee_table_jungle>);
mods.jei.JEI.removeAndHide(<cfm:coffee_table_birch>);
mods.jei.JEI.removeAndHide(<cfm:coffee_table_spruce>);
mods.jei.JEI.removeAndHide(<cfm:coffee_table_oak>);
mods.jei.JEI.removeAndHide(<cfm:ceiling_fan_fans>);
mods.jei.JEI.removeAndHide(<cfm:item_crayfish>);
mods.jei.JEI.removeAndHide(<cfm:fire_alarm_on>);
mods.jei.JEI.removeAndHide(<cfm:tv_remote>);
mods.jei.JEI.removeAndHide(<cfm:couch_jeb>);
mods.jei.JEI.removeAndHide(<cfm:upgraded_gate_spruce>);
mods.jei.JEI.removeAndHide(<cfm:modern_tv>);
mods.jei.JEI.removeAndHide(<cfm:light_switch_off>);
mods.jei.JEI.removeAndHide(<cfm:item_log>);