recipes.remove(<cfm:item_envelope>);
recipes.remove(<cfm:item_cool_pack>);
recipes.remove(<cfm:item_flesh>);
recipes.remove(<cfm:castle_netting>);
recipes.remove(<cfm:inflatable_castle:*>);
recipes.remove(<cfm:park_bench_dark_oak>);
recipes.remove(<cfm:park_bench_acacia>);
recipes.remove(<cfm:park_bench_jungle>);
recipes.remove(<cfm:park_bench_birch>);
recipes.remove(<cfm:park_bench_spruce>);
recipes.remove(<cfm:park_bench_oak>);
recipes.remove(<cfm:upgraded_gate_dark_oak>);
recipes.remove(<cfm:upgraded_gate_acacia>);
recipes.remove(<cfm:upgraded_gate_jungle>);
recipes.remove(<cfm:upgraded_gate_birch>);
recipes.remove(<cfm:upgraded_gate_oak>);
recipes.remove(<cfm:upgraded_fence_nether_brick>);
recipes.remove(<cfm:upgraded_fence_dark_oak>);
recipes.remove(<cfm:upgraded_fence_acacia>);
recipes.remove(<cfm:upgraded_fence_jungle>);
recipes.remove(<cfm:upgraded_fence_birch>);
recipes.remove(<cfm:upgraded_fence_spruce>);
recipes.remove(<cfm:upgraded_fence_oak>);
recipes.remove(<cfm:modern_light_off>);
recipes.remove(<cfm:tv_stand>);
recipes.remove(<cfm:modern_stair>);
recipes.remove(<cfm:modern_table_outdoor>);
recipes.remove(<cfm:modern_coffee_table>);
recipes.remove(<cfm:modern_chair>);
recipes.remove(<cfm:modern_table>);
recipes.remove(<cfm:modern_bed_bottom:*>);
recipes.remove(<cfm:modern_couch:*>);
recipes.remove(<cfm:photo_frame:*>);
recipes.remove(<cfm:digital_clock:*>);
recipes.remove(<cfm:desk_cabinet_andesite>);
recipes.remove(<cfm:desk_cabinet_diorite>);
recipes.remove(<cfm:desk_cabinet_granite>);
recipes.remove(<cfm:desk_cabinet_stone>);
recipes.remove(<cfm:desk_cabinet_dark_oak>);
recipes.remove(<cfm:desk_cabinet_acacia>);
recipes.remove(<cfm:desk_cabinet_jungle>);
recipes.remove(<cfm:desk_cabinet_birch>);
recipes.remove(<cfm:desk_cabinet_spruce>);
recipes.remove(<cfm:desk_cabinet_oak>);
recipes.remove(<cfm:desk_andesite>);
recipes.remove(<cfm:desk_diorite>);
recipes.remove(<cfm:desk_granite>);
recipes.remove(<cfm:desk_stone>);
recipes.remove(<cfm:desk_dark_oak>);
recipes.remove(<cfm:desk_acacia>);
recipes.remove(<cfm:desk_jungle>);
recipes.remove(<cfm:desk_birch>);
recipes.remove(<cfm:desk_spruce>);
recipes.remove(<cfm:desk_oak>);
recipes.remove(<cfm:ceiling_fan>);
recipes.remove(<cfm:modern_sliding_door>);
recipes.remove(<cfm:modern_window>);
recipes.remove(<cfm:esky:*>);
recipes.remove(<cfm:door_mat:*>);
recipes.remove(<cfm:divingboard_base>);
recipes.remove(<cfm:grill>);
recipes.remove(<cfm:grill>);
recipes.remove(<cfm:table_outdoor>);
recipes.remove(<cfm:bench>);
recipes.remove(<cfm:crate_dark_oak>);
recipes.remove(<cfm:crate_acacia>);
recipes.remove(<cfm:crate_jungle>);
recipes.remove(<cfm:crate_birch>);
recipes.remove(<cfm:crate_jungle>);
recipes.remove(<cfm:crate_birch>);
recipes.remove(<cfm:crate_spruce>);
recipes.remove(<cfm:crate>);
recipes.remove(<cfm:trampoline>);
recipes.remove(<cfm:fire_pit_on>);
recipes.remove(<cfm:fairy_light>);
recipes.remove(<cfm:wreath>);
recipes.remove(<cfm:chimney>);
recipes.remove(<cfm:candle>);
recipes.remove(<cfm:grand_chair_bottom>);
recipes.remove(<cfm:mantel_piece>);
recipes.remove(<cfm:mirror>);
recipes.remove(<cfm:bar_stool:*>);
recipes.remove(<cfm:chopping_board>);
recipes.remove(<cfm:cabinet_kitchen:*>);
recipes.remove(<cfm:dishwasher>);
recipes.remove(<cfm:counter_drawer:*>);
recipes.remove(<cfm:counter_sink:*>);
recipes.remove(<cfm:counter:*>);
recipes.remove(<cfm:plate>);
recipes.remove(<cfm:blender>);
recipes.remove(<cfm:cookie_jar>);
recipes.remove(<cfm:washing_machine>);
recipes.remove(<cfm:microwave>);
recipes.remove(<cfm:toaster>);
recipes.remove(<cfm:tree_bottom>);
recipes.remove(<cfm:present:*>);
recipes.remove(<cfm:bin>);
recipes.remove(<cfm:shower_head_off>);
recipes.remove(<cfm:shower_bottom>);
recipes.remove(<cfm:bath_bottom>);
recipes.remove(<cfm:wall_cabinet>);
recipes.remove(<cfm:basin>);
recipes.remove(<cfm:toilet>);
recipes.remove(<cfm:stereo>);
recipes.remove(<cfm:ceiling_light_off>);
recipes.remove(<cfm:fire_alarm_off>);
recipes.remove(<cfm:door_bell_acacia>);
recipes.remove(<cfm:door_bell_dark_oak>);
recipes.remove(<cfm:door_bell_jungle>);
recipes.remove(<cfm:door_bell_birch>);
recipes.remove(<cfm:door_bell_spruce>);
recipes.remove(<cfm:door_bell>);
recipes.remove(<cfm:electric_fence>);
recipes.remove(<cfm:printer>);
recipes.remove(<cfm:computer>);
recipes.remove(<cfm:tv>);
recipes.remove(<cfm:mail_box_dark_oak>);
recipes.remove(<cfm:mail_box_acacia>);
recipes.remove(<cfm:mail_box_jungle>);
recipes.remove(<cfm:mail_box_birch>);
recipes.remove(<cfm:mail_box_spruce>);
recipes.remove(<cfm:mail_box>);
recipes.remove(<cfm:tap>);
recipes.remove(<cfm:white_gate>);
recipes.remove(<cfm:white_fence>);
recipes.remove(<cfm:stone_path>);
recipes.remove(<cfm:bird_bath>);
recipes.remove(<cfm:hedge_dark_oak>);
recipes.remove(<cfm:hedge_acacia>);
recipes.remove(<cfm:hedge_jungle>);
recipes.remove(<cfm:hedge_birch>);
recipes.remove(<cfm:hedge_spruce>);
recipes.remove(<cfm:hedge_oak>);
recipes.remove(<cfm:range_hood>);
recipes.remove(<cfm:oven>);
recipes.remove(<cfm:bedside_cabinet_andesite>);
recipes.remove(<cfm:bedside_cabinet_diorite>);
recipes.remove(<cfm:bedside_cabinet_granite>);
recipes.remove(<cfm:bedside_cabinet_stone>);
recipes.remove(<cfm:bedside_cabinet_dark_oak>);
recipes.remove(<cfm:bedside_cabinet_acacia>);
recipes.remove(<cfm:bedside_cabinet_jungle>);
recipes.remove(<cfm:bedside_cabinet_birch>);
recipes.remove(<cfm:bedside_cabinet_spruce>);
recipes.remove(<cfm:bedside_cabinet_oak>);
recipes.remove(<cfm:curtains_open:*>);
recipes.remove(<cfm:blinds_dark_oak_open>);
recipes.remove(<cfm:blinds_acacia_open>);
recipes.remove(<cfm:blinds_jungle_open>);
recipes.remove(<cfm:blinds_birch_open>);
recipes.remove(<cfm:blinds_spruce_open>);
recipes.remove(<cfm:blinds_open>);
recipes.remove(<cfm:lamp_off:*>);
recipes.remove(<cfm:couch:*>);
recipes.remove(<cfm:cabinet_andesite>);
recipes.remove(<cfm:cabinet_diorite>);
recipes.remove(<cfm:cabinet_granite>);
recipes.remove(<cfm:cabinet_stone>);
recipes.remove(<cfm:cabinet_dark_oak>);
recipes.remove(<cfm:cabinet_acacia>);
recipes.remove(<cfm:cabinet_jungle>);
recipes.remove(<cfm:cabinet_birch>);
recipes.remove(<cfm:cabinet_spruce>);
recipes.remove(<cfm:cabinet_oak>);
recipes.remove(<cfm:freezer>);
recipes.remove(<cfm:chair_andesite>);
recipes.remove(<cfm:chair_diorite>);
recipes.remove(<cfm:chair_granite>);
recipes.remove(<cfm:chair_stone>);
recipes.remove(<cfm:chair_dark_oak>);
recipes.remove(<cfm:chair_acacia>);
recipes.remove(<cfm:chair_jungle>);
recipes.remove(<cfm:chair_birch>);
recipes.remove(<cfm:chair_spruce>);
recipes.remove(<cfm:chair_oak>);
recipes.remove(<cfm:table_andesite>);
recipes.remove(<cfm:table_diorite>);
recipes.remove(<cfm:table_granite>);
recipes.remove(<cfm:table_stone>);
recipes.remove(<cfm:table_dark_oak>);
recipes.remove(<cfm:table_acacia>);
recipes.remove(<cfm:table_jungle>);
recipes.remove(<cfm:table_birch>);
recipes.remove(<cfm:table_spruce>);
recipes.remove(<cfm:table_oak>);
recipes.remove(<cfm:coffee_table_andesite>);
recipes.remove(<cfm:coffee_table_diorite>);
recipes.remove(<cfm:coffee_table_granite>);
recipes.remove(<cfm:coffee_table_stone>);
recipes.remove(<cfm:coffee_table_dark_oak>);
recipes.remove(<cfm:coffee_table_acacia>);
recipes.remove(<cfm:coffee_table_jungle>);
recipes.remove(<cfm:coffee_table_birch>);
recipes.remove(<cfm:coffee_table_spruce>);
recipes.remove(<cfm:coffee_table_oak>);
recipes.remove(<cfm:ceiling_fan_fans>);
recipes.remove(<cfm:item_crayfish>);
recipes.remove(<cfm:fire_alarm_on>);
recipes.remove(<cfm:tv_remote>);
recipes.remove(<cfm:couch_jeb>);
recipes.remove(<cfm:upgraded_gate_spruce>);
recipes.remove(<cfm:modern_tv>);
recipes.remove(<cfm:light_switch_off>);
recipes.remove(<cfm:item_log>);
//--