//улучшенный mfsu
recipes.addShaped(<super_solar_panels:machines:45>, 
[[null, <super_solar_panels:spectral_battery:26>, null],
[<super_solar_panels:spectral_battery:26>, <energycontrol:afsu>, <super_solar_panels:spectral_battery:26>], 
[null, <super_solar_panels:spectral_battery:26>, null]]);

//ультимативный mfsu
recipes.addShaped(<super_solar_panels:machines:46>, 
[[<super_solar_panels:spectral_battery:26>, <super_solar_panels:crafting:5>, <super_solar_panels:spectral_battery:26>],
[<super_solar_panels:crafting:5>, <super_solar_panels:machines:45>, <super_solar_panels:crafting:5>], 
[<super_solar_panels:spectral_battery:26>, <super_solar_panels:crafting:5>, <super_solar_panels:spectral_battery:26>]]);

//квантовый mfsu
recipes.addShaped(<super_solar_panels:machines:47>, 
[[<super_solar_panels:crafting:44>, <super_solar_panels:spectral_battery:26>, <super_solar_panels:crafting:44>],
[<super_solar_panels:spectral_battery:26>, <super_solar_panels:machines:46>, <super_solar_panels:spectral_battery:26>], 
[<super_solar_panels:crafting:44>, <super_solar_panels:spectral_battery:26>, <super_solar_panels:crafting:44>]]);

//спектральная батарея
recipes.addShaped(<super_solar_panels:spectral_battery:26> * 1, 
[[<maloriy:ch_32>, <maloriy:ch_31>, <maloriy:ch_32>],
[<maloriy:ch_31>, <super_solar_panels:crafting:23>, <maloriy:ch_31>], 
[<maloriy:ch_32>, <maloriy:ch_31>, <maloriy:ch_32>]]);

//иридиевая композитная пластина
recipes.addShaped(<maloriy:ch_32> * 1, 
[[<ic2:crafting:15>, <super_solar_panels:crafting:43>, <ic2:crafting:15>],
[<super_solar_panels:crafting:43>, <maloriy:ch_31>, <super_solar_panels:crafting:43>], 
[<ic2:crafting:15>, <super_solar_panels:crafting:43>, <ic2:crafting:15>]]);

//резонирующая гибридная плата
recipes.addShaped(<maloriy:ch_31> * 1, 
[[<ic2:crafting:15>, <ic2:crafting:3>, <ic2:crafting:15>],
[<ic2:crafting:3>, <super_solar_panels:crafting:8>, <ic2:crafting:3>], 
[<ic2:crafting:15>, <ic2:crafting:3>, <ic2:crafting:15>]]);

//квантовый шлем
recipes.addShaped(<ic2:quantum_helmet:26>, 
[[<ic2:glass>, <maloriy:ch_31>, <ic2:glass>],
[<maloriy:ch_32>, <ic2:nano_helmet:26>, <maloriy:ch_32>], 
[<super_solar_panels:crafting:23>, <ic2:lapotron_crystal:26>, <super_solar_panels:crafting:23>]]);

//квант нагрудник
recipes.addShaped(<ic2:quantum_chestplate:26>, 
[[<super_solar_panels:crafting:23>, <maloriy:ch_32>, <super_solar_panels:crafting:23>],
[<maloriy:ch_32>, <gravisuite:advancednanochestplate:26>, <maloriy:ch_32>], 
[<maloriy:ch_31>, <ic2:lapotron_crystal:26>, <maloriy:ch_31>]]);

//квант штаны
recipes.addShaped(<ic2:quantum_leggings:26>, 
[[<super_solar_panels:crafting:23>, <ic2:lapotron_crystal:26>, <super_solar_panels:crafting:23>],
[<maloriy:ch_32>, <ic2:nano_leggings:26>, <maloriy:ch_32>], 
[<maloriy:ch_31>, null, <maloriy:ch_31>]]);

//квант боты
recipes.addShaped(<ic2:quantum_boots:26>, 
[[null, null, null],
[<super_solar_panels:crafting:23>, <ic2:nano_boots:26>, <super_solar_panels:crafting:23>], 
[<maloriy:ch_32>, <ic2:lapotron_crystal:26>, <maloriy:ch_32>]]);

//изоляция сверхпроводника
recipes.addShaped(<gravisuite:crafting> * 1, 
[[<ic2:crafting>, <ic2:crafting>, <ic2:crafting>],
[<ic2:crafting:15>, <maloriy:ch_31>, <ic2:crafting:15>], 
[<ic2:crafting>, <ic2:crafting>, <ic2:crafting>]]);

//сверхпроводник
recipes.addShaped(<gravisuite:crafting:1> * 1, 
[[<gravisuite:crafting>, <gravisuite:crafting>, <gravisuite:crafting>],
[<ic2:cable:1>, <thermalfoundation:material:328>, <ic2:cable:1>], 
[<gravisuite:crafting>, <gravisuite:crafting>, <gravisuite:crafting>]]);

//гравик
recipes.addShaped(<gravisuite:gravichestplate:26>, 
[[<gravisuite:crafting:1>, <super_solar_panels:crafting:44>, <gravisuite:crafting:1>],
[<gravisuite:crafting:1>, <ic2:quantum_chestplate:26>, <gravisuite:crafting:1>], 
[<gravisuite:crafting:3>, <gravisuite:ultimatelappack:26>, <gravisuite:crafting:3>]]);

//улучш квант шлем
recipes.addShaped(<super_solar_panels:helmetsolarhelmet>, 
[[<maloriy:ch_32>, <super_solar_panels:spectral_battery:26>, <maloriy:ch_32>],
[<maloriy:ch_32>, <ic2:quantum_helmet:26>, <maloriy:ch_32>], 
[null, <super_solar_panels:crafting:44>, null]]);

//улучшенный гравик
recipes.addShaped(<super_solar_panels:gravichestplate:26>, 
[[<maloriy:ch_32>, <super_solar_panels:crafting:44>, <maloriy:ch_32>],
[<maloriy:ch_32>, <gravisuite:gravichestplate:26>, <maloriy:ch_32>], 
[<super_solar_panels:crafting:44>, <super_solar_panels:spectral_battery:26>, <super_solar_panels:crafting:44>]]);

//улучш квант штаны
recipes.addShaped(<super_solar_panels:gravileggins:26>, 
[[<maloriy:ch_32>, <super_solar_panels:crafting:44>, <maloriy:ch_32>],
[<maloriy:ch_32>, <ic2:quantum_leggings:26>, <maloriy:ch_32>], 
[<super_solar_panels:crafting:44>, <super_solar_panels:spectral_battery:26>, <super_solar_panels:crafting:44>]]);

//улучш квант боты
recipes.addShaped(<super_solar_panels:graviboosts:26>, 
[[<maloriy:ch_32>, <super_solar_panels:spectral_battery:26>, <maloriy:ch_32>],
[<maloriy:ch_32>, <ic2:quantum_boots:26>, <maloriy:ch_32>], 
[null, <super_solar_panels:crafting:44>, null]]);

//нано сабля
recipes.addShaped(<ic2:nano_saber:26>, 
[[null, <super_solar_panels:crafting:47>, null],
[<ic2:crafting:2>, <super_solar_panels:crafting:47>, <ic2:crafting:2>], 
[<ic2:crafting:15>, <ic2:energy_crystal:26>, <ic2:crafting:15>]]);

//квантовая сабля
recipes.addShaped(<super_solar_panels:quantumsaber:26>, 
[[<maloriy:ch_31>, null, null],
[<maloriy:ch_31>, <ic2:nano_saber:26>, <super_solar_panels:crafting:23>], 
[<maloriy:ch_31>, <super_solar_panels:crafting:1>, <super_solar_panels:crafting:23>]]);

//спектральная сабля
recipes.addShaped(<minecraft:ghast_tear>, 
[[<maloriy:ch_32>, null, null],
[<maloriy:ch_32>, <super_solar_panels:quantumsaber:26>, <super_solar_panels:crafting:44>], 
[<maloriy:ch_32>, <maloriy:ch_31>, <super_solar_panels:crafting:44>]]);