recipes.addShaped(<super_solar_panels:machines:45>, [[null, <super_solar_panels:spectral_battery:26>, null],[<super_solar_panels:spectral_battery:26>, <energycontrol:afsu>, <super_solar_panels:spectral_battery:26>], [null, <super_solar_panels:spectral_battery:26>, null]]);
recipes.addShaped(<super_solar_panels:machines:46>, [[<super_solar_panels:spectral_battery:26>, <super_solar_panels:crafting:5>, <super_solar_panels:spectral_battery:26>],[<super_solar_panels:crafting:5>, <super_solar_panels:machines:45>, <super_solar_panels:crafting:5>], [<super_solar_panels:spectral_battery:26>, <super_solar_panels:crafting:5>, <super_solar_panels:spectral_battery:26>]]);
recipes.addShaped(<super_solar_panels:machines:47>, [[<super_solar_panels:crafting:44>, <super_solar_panels:spectral_battery:26>, <super_solar_panels:crafting:44>],[<super_solar_panels:spectral_battery:26>, <super_solar_panels:machines:46>, <super_solar_panels:spectral_battery:26>], [<super_solar_panels:crafting:44>, <super_solar_panels:spectral_battery:26>, <super_solar_panels:crafting:44>]]);
recipes.addShaped(<super_solar_panels:spectral_battery:26>, [[<maloriy:ch_32>,<maloriy:ch_31>,<maloriy:ch_32>],[<maloriy:ch_31>,<super_solar_panels:crafting:23>,<maloriy:ch_31>],[<maloriy:ch_32>,<maloriy:ch_31>,<maloriy:ch_32>]]);
recipes.addShaped(<maloriy:ch_31>, [[<ic2:crafting:15>,<ic2:crafting:3>,<ic2:crafting:15>],[<ic2:crafting:3>,<super_solar_panels:crafting:8>,<ic2:crafting:3>],[<ic2:crafting:15>,<ic2:crafting:3>,<ic2:crafting:15>]]);
recipes.addShaped(<maloriy:ch_32>, [[<ic2:crafting:15>,<super_solar_panels:crafting:43>,<ic2:crafting:15>],[<super_solar_panels:crafting:43>,<maloriy:ch_31>,<super_solar_panels:crafting:43>],[<ic2:crafting:15>,<super_solar_panels:crafting:43>,<ic2:crafting:15>]]);
recipes.addShaped(<ic2:quantum_boots:26>, [[null, null, null],[<super_solar_panels:crafting:23>, <ic2:nano_boots:*>, <super_solar_panels:crafting:23>], [<maloriy:ch_32>, <ic2:lapotron_crystal:*>, <maloriy:ch_32>]]);
recipes.addShaped(<ic2:quantum_leggings:26>, [[<super_solar_panels:crafting:23>, <ic2:lapotron_crystal:*>, <super_solar_panels:crafting:23>], [<maloriy:ch_32>, <ic2:nano_leggings:*>, <maloriy:ch_32>], [<maloriy:ch_31>, null, <maloriy:ch_31>]]);
recipes.addShaped(<ic2:quantum_chestplate:26>, [[<super_solar_panels:crafting:23>, <maloriy:ch_32>, <super_solar_panels:crafting:23>], [<maloriy:ch_32>, <gravisuite:advancednanochestplate:*>, <maloriy:ch_32>], [<maloriy:ch_31>, <ic2:lapotron_crystal:*>, <maloriy:ch_31>]]);
recipes.addShaped(<ic2:quantum_helmet:26>, [[<ic2:glass>, <maloriy:ch_31>, <ic2:glass>],[<maloriy:ch_32>, <ic2:nano_helmet:*>, <maloriy:ch_32>], [<super_solar_panels:crafting:23>, <ic2:lapotron_crystal:*>, <super_solar_panels:crafting:23>]]);
recipes.addShaped(<super_solar_panels:graviboosts:26>, [[<maloriy:ch_32>, <super_solar_panels:crafting:*>, <maloriy:ch_32>],[<maloriy:ch_32>, <ic2:quantum_boots:*>, <maloriy:ch_32>], [<super_solar_panels:crafting:44>, <super_solar_panels:spectral_battery:*>, <super_solar_panels:crafting:44>]]);
recipes.addShaped(<super_solar_panels:gravileggins:26>, [[<maloriy:ch_32>, <super_solar_panels:crafting:*>, <maloriy:ch_32>],[<maloriy:ch_32>, <ic2:quantum_leggings:*>, <maloriy:ch_32>], [<super_solar_panels:crafting:44>, <super_solar_panels:spectral_battery:*>, <super_solar_panels:crafting:44>]]);
recipes.addShaped(<gravisuite:gravichestplate:26>, [[<gravisuite:crafting:1>, <super_solar_panels:crafting:44>, <gravisuite:crafting:1>],[<gravisuite:crafting:1>, <ic2:quantum_chestplate:*>, <gravisuite:crafting:1>], [<gravisuite:crafting:3>, <gravisuite:ultimatelappack:*>, <gravisuite:crafting:3>]]);
recipes.addShaped(<super_solar_panels:helmetsolarhelmet:26>, [[<maloriy:ch_32>, <super_solar_panels:spectral_battery:*>, <maloriy:ch_32>],[<maloriy:ch_32>, <ic2:quantum_helmet:*>, <maloriy:ch_32>], [null, <super_solar_panels:crafting:44>, null]]);
recipes.addShaped(<gravisuite:crafting>, [[<ic2:crafting>, <ic2:crafting>, <ic2:crafting>],[<ic2:crafting:15>, <maloriy:ch_31>, <ic2:crafting:15>], [<ic2:crafting>, <ic2:crafting>, <ic2:crafting>]]);
recipes.addShaped(<gravisuite:crafting:1>, [[<gravisuite:crafting>, <gravisuite:crafting>, <gravisuite:crafting>],[<ic2:cable:1>, <thermalfoundation:material:328>, <ic2:cable:1>], [<gravisuite:crafting>, <gravisuite:crafting>, <gravisuite:crafting>]]);
recipes.addShaped(<super_solar_panels:spectralsaber:26>, [[<maloriy:ch_32>, null, null],[<maloriy:ch_32>, <super_solar_panels:quantumsaber:*>, <super_solar_panels:crafting:44>], [<maloriy:ch_32>, <super_solar_panels:crafting:1>, <super_solar_panels:crafting:44>]]);
recipes.addShaped(<super_solar_panels:quantumsaber:26>, [[<maloriy:ch_31>, null, null],[<maloriy:ch_31>, <ic2:nano_saber:*>, <super_solar_panels:crafting:23>], [<maloriy:ch_31>, <super_solar_panels:crafting:5>, <super_solar_panels:crafting:23>]]);
recipes.addShaped(<ic2:nano_saber:26>, [[null, <super_solar_panels:crafting:47>, null],[<ic2:crafting:2>, <super_solar_panels:crafting:47>, <ic2:crafting:2>], [<ic2:crafting:15>, <ic2:energy_crystal:*>, <ic2:crafting:15>]]);