//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<energycontrol:afb>);
//Don't touch me!
//#Add
recipes.addShaped(<morecables:defaultcable>, [[<ic2:cable:1>, <ic2:cable:1>, <ic2:cable:1>],[<mysticalagriculture:crafting:34>, <minecraft:glass>, <mysticalagriculture:crafting:34>], [<ic2:cable:1>, <ic2:cable:1>, <ic2:cable:1>]]);
recipes.addShaped(<morecables:defaultcable2>, [[<ic2:cable:1>, <ic2:cable:1>, <ic2:cable:1>],[<thermalfoundation:material:167>, <minecraft:glass>, <thermalfoundation:material:167>], [<ic2:cable:1>, <ic2:cable:1>, <ic2:cable:1>]]);
recipes.addShaped(<morecables:glasscable>, [[<ic2:cable:1>, <ic2:cable:1>, <ic2:cable:1>],[<mysticalagriculture:crafting:37>, <minecraft:glass>, <mysticalagriculture:crafting:37>], [<ic2:cable:1>, <ic2:cable:1>, <ic2:cable:1>]]);
recipes.addShaped(<morecables:glasscable2>, [[<ic2:cable:1>, <ic2:cable:1>, <ic2:cable:1>],[<thermalfoundation:material:160>, <minecraft:glass>, <thermalfoundation:material:160>], [<ic2:cable:1>, <ic2:cable:1>, <ic2:cable:1>]]);
recipes.addShaped(<morecables:goldcable>, [[<ic2:cable:1>, <ic2:cable:1>, <ic2:cable:1>],[<enderio:item_alloy_ingot:2>, <minecraft:glass>, <enderio:item_alloy_ingot:2>], [<ic2:cable:1>, <ic2:cable:1>, <ic2:cable:1>]]);
recipes.addShaped(<morecables:goldcable2>, [[<ic2:cable:1>, <ic2:cable:1>, <ic2:cable:1>],[<minecraft:gold_ingot>, <minecraft:glass>, <minecraft:gold_ingot>], [<ic2:cable:1>, <ic2:cable:1>, <ic2:cable:1>]]);
recipes.addShaped(<morecables:goldcable3>, [[<ic2:cable:1>, <ic2:cable:1>, <ic2:cable:1>],[<nuclearcraft:ingot:11>, <minecraft:glass>, <nuclearcraft:ingot:11>], [<ic2:cable:1>, <ic2:cable:1>, <ic2:cable:1>]]);
recipes.addShaped(<morecables:ironcable>, [[<ic2:cable:1>, <ic2:cable:1>, <ic2:cable:1>],[<nuclearcraft:ingot:7>, <minecraft:glass>, <nuclearcraft:ingot:7>], [<ic2:cable:1>, <ic2:cable:1>, <ic2:cable:1>]]);
recipes.addShaped(<morecables:ironcable2>, [[<ic2:cable:1>, <ic2:cable:1>, <ic2:cable:1>],[<variedcommodities:ingot_demonic>, <minecraft:glass>, <variedcommodities:ingot_demonic>], [<ic2:cable:1>, <ic2:cable:1>, <ic2:cable:1>]]);
recipes.addShaped(<morecables:ironcable3>, [[<ic2:cable:1>, <ic2:cable:1>, <ic2:cable:1>],[<mysticalagriculture:crafting:36>, <minecraft:glass>, <mysticalagriculture:crafting:36>], [<ic2:cable:1>, <ic2:cable:1>, <ic2:cable:1>]]);
recipes.addShaped(<morecables:ironcable4>, [[<ic2:cable:1>, <ic2:cable:1>, <ic2:cable:1>],[<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>], [<ic2:cable:1>, <ic2:cable:1>, <ic2:cable:1>]]);
//File End
