/*
recipes.addShaped(<minecraft:ghast_tear> * 1, 
[[null, null, null],
[null, null, null], 
[null, null, null]]); */

/*
recipes.addShaped(123 * 1,
[[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);
*/

//модуль генерация днем
recipes.addShaped(<super_solar_panels:module1> * 1, 
[[<super_solar_panels:crafting:43>, <super_solar_panels:crafting:5>, <super_solar_panels:crafting:43>],
[<super_solar_panels:crafting:5>, <super_solar_panels:crafting:25>, <super_solar_panels:crafting:5>], 
[<super_solar_panels:crafting:43>, <super_solar_panels:crafting:5>, <super_solar_panels:crafting:43>]]);
//модуль генерация ночью
recipes.addShaped(<super_solar_panels:module2> * 1, 
[[<super_solar_panels:crafting:43>, <super_solar_panels:crafting>, <super_solar_panels:crafting:43>],
[<super_solar_panels:crafting>, <super_solar_panels:crafting:25>, <super_solar_panels:crafting>], 
[<super_solar_panels:crafting:43>, <super_solar_panels:crafting>, <super_solar_panels:crafting:43>]]);
//модуль хранилище
recipes.addShaped(<super_solar_panels:module3> * 1, 
[[null, <super_solar_panels:crafting:29>, null],
[<super_solar_panels:crafting:29>, <super_solar_panels:machines:46>, <super_solar_panels:crafting:29>], 
[null, <super_solar_panels:crafting:29>, null]]);
//улучшенное ядро
recipes.addShaped(<super_solar_panels:crafting:14> * 1, 
[[<ic2:crafting:2>, <super_solar_panels:crafting:1>, <ic2:crafting:2>],
[<super_solar_panels:crafting:1>, <super_solar_panels:crafting:12>, <super_solar_panels:crafting:1>], 
[<ic2:crafting:2>, <super_solar_panels:crafting:1>, <ic2:crafting:2>]]);
//гибрид ядро
recipes.addShaped(<super_solar_panels:crafting:15> * 1, 
[[null, <super_solar_panels:crafting:23>, null],
[<super_solar_panels:crafting:1>, <super_solar_panels:crafting:3>, <super_solar_panels:crafting:1>], 
[null, <super_solar_panels:crafting:23>, null]]);
//ультимейт ядро
recipes.addShaped(<super_solar_panels:crafting:16> * 1, 
[[<super_solar_panels:crafting:23>, <super_solar_panels:crafting:1>, <super_solar_panels:crafting:23>],
[<super_solar_panels:crafting:6>, <super_solar_panels:crafting:3>, <super_solar_panels:crafting:6>], 
[<super_solar_panels:crafting:23>, <super_solar_panels:crafting:1>, <super_solar_panels:crafting:23>]]);
//квантовое ядро
recipes.addShaped(<super_solar_panels:crafting:13> * 1, 
[[<super_solar_panels:crafting:6>, <minecraft:nether_star>, <super_solar_panels:crafting:6>],
[<minecraft:nether_star>, <super_solar_panels:crafting:44>, <minecraft:nether_star>], 
[<super_solar_panels:crafting:6>, <minecraft:nether_star>, <super_solar_panels:crafting:6>]]);
//спектрал ядро
recipes.addShaped(<super_solar_panels:crafting:22> * 1, 
[[<super_solar_panels:crafting:17>, <super_solar_panels:crafting:52>, <super_solar_panels:crafting:17>],
[<super_solar_panels:crafting:52>, <super_solar_panels:crafting:6>, <super_solar_panels:crafting:52>], 
[<super_solar_panels:crafting:17>, <super_solar_panels:crafting:52>, <super_solar_panels:crafting:17>]]);
//протон ядро
recipes.addShaped(<minecraft:ghast_tear> * 1, 
[[<super_solar_panels:crafting:27>, <super_solar_panels:crafting:23>, <super_solar_panels:crafting:27>],
[<super_solar_panels:crafting:33>, <super_solar_panels:crafting:22>, <super_solar_panels:crafting:33>], 
[<super_solar_panels:crafting:27>, <super_solar_panels:crafting:23>, <super_solar_panels:crafting:27>]]);