//ban
recipes.remove(<super_solar_panels:gravichestplate:26>);
recipes.remove(<super_solar_panels:rotor_carbon5>);
recipes.remove(<super_solar_panels:rotor_carbon6>);
recipes.remove(<super_solar_panels:machines:6>);
recipes.remove(<super_solar_panels:machines:11>);
recipes.remove(<super_solar_panels:machines:7>);
recipes.remove(<super_solar_panels:machines:8>);
recipes.remove(<super_solar_panels:machines:9>);
recipes.remove(<super_solar_panels:machines:10>);
//recipes.remove(<super_solar_panels:crafting:25>);
recipes.remove(<super_solar_panels:crafting:22>);
recipes.remove(<super_solar_panels:crafting:13>);
recipes.remove(<super_solar_panels:crafting:16>);
recipes.remove(<super_solar_panels:crafting:15>);
recipes.remove(<super_solar_panels:crafting:14>);
recipes.remove(<super_solar_panels:gravichestplate:26>);
recipes.remove(<super_solar_panels:module3>);
recipes.remove(<super_solar_panels:module2>);
recipes.remove(<super_solar_panels:module1>);
recipes.remove(<super_solar_panels:machines:60>);
recipes.remove(<super_solar_panels:machines:59>);
recipes.remove(<super_solar_panels:machines:58>);
recipes.remove(<super_solar_panels:machines:57>);
recipes.remove(<super_solar_panels:machines:56>);
recipes.remove(<super_solar_panels:machines:55>);
recipes.remove(<super_solar_panels:machines:54>);
recipes.remove(<super_solar_panels:machines:53>);
recipes.remove(<super_solar_panels:machines:52>);
recipes.remove(<super_solar_panels:machines:51>);
recipes.remove(<super_solar_panels:machines:44>);
recipes.remove(<super_solar_panels:machines:43>);
recipes.remove(<super_solar_panels:machines:42>);
recipes.remove(<super_solar_panels:machines:41>);
recipes.remove(<super_solar_panels:machines:49>);
recipes.remove(<super_solar_panels:machines:40>);
recipes.remove(<super_solar_panels:machines:39>);
recipes.remove(<super_solar_panels:machines:38>);
recipes.remove(<super_solar_panels:machines:37>);
recipes.remove(<super_solar_panels:machines:36>);
recipes.remove(<super_solar_panels:machines:24>);
recipes.remove(<super_solar_panels:machines:23>);
recipes.remove(<super_solar_panels:machines:22>);
recipes.remove(<super_solar_panels:machines:21>);
recipes.remove(<super_solar_panels:machines:50>);
recipes.remove(<super_solar_panels:machines:20>);
recipes.remove(<super_solar_panels:machines:19>);
recipes.remove(<super_solar_panels:machines:18>);
recipes.remove(<super_solar_panels:machines:17>);
recipes.remove(<super_solar_panels:machines:16>);
recipes.remove(<ic2:te:92>);
recipes.remove(<super_solar_panels:machines:25>);
//matter
recipes.addShaped(<super_solar_panels:machines:25>, [[<thermalfoundation:material:295>, <ic2:crafting:2>, <thermalfoundation:material:295>],[<super_solar_panels:crafting:8>, <ic2:te:92>, <super_solar_panels:crafting:8>], [<thermalfoundation:material:295>, <ic2:crafting:2>, <thermalfoundation:material:295>]]);
recipes.addShaped(<ic2:te:92>, [[<ic2:resource:13>, <ic2:nuclear:3>, <ic2:resource:13>],[<ic2:nuclear:3>, <minecraft:nether_star>, <ic2:nuclear:3>], [<ic2:resource:13>, <ic2:nuclear:3>, <ic2:resource:13>]]);
//new
recipes.addShaped(<super_solar_panels:rotor_carbon5>, [[null, <maloriy:ch_32>, null],[<super_solar_panels:crafting:28>, <super_solar_panels:rotor_carbon6>, <super_solar_panels:crafting:28>], [null, <maloriy:ch_32>, null]]);
recipes.addShaped(<super_solar_panels:rotor_carbon6>, [[null, <super_solar_panels:crafting:43>, null],[<maloriy:ch_31>, <super_solar_panels:rotor_carbon4>, <maloriy:ch_31>], [null, <super_solar_panels:crafting:43>, null]]);
//протонная
mods.avaritia.ExtremeCrafting.addShaped("Protonya", <super_solar_panels:machines:11>,
[[null, null, null, null, null, null, null, null, null],
[null,<super_solar_panels:crafting:20>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:19>,<super_solar_panels:crafting:23>,<super_solar_panels:crafting:19>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:20>,null],
[null,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:20>,<super_solar_panels:crafting:18>,<super_solar_panels:machines:5>,<super_solar_panels:crafting:18>,<super_solar_panels:crafting:20>,<super_solar_panels:crafting:45>,null],
[null,<super_solar_panels:crafting:19>,<super_solar_panels:crafting:18>,<super_solar_panels:crafting:4>,<super_solar_panels:crafting:1>,<super_solar_panels:crafting:4>,<super_solar_panels:crafting:18>,<super_solar_panels:crafting:19>,null],
[null,<super_solar_panels:crafting:24>,<super_solar_panels:machines:5>,<super_solar_panels:crafting:2>,<super_solar_panels:crafting:25>,<super_solar_panels:crafting:2>,<super_solar_panels:machines:5>,<super_solar_panels:crafting:24>,null],
[null,<super_solar_panels:crafting:19>,<super_solar_panels:crafting:18>,<super_solar_panels:crafting:4>,<super_solar_panels:crafting:1>,<super_solar_panels:crafting:4>,<super_solar_panels:crafting:18>,<super_solar_panels:crafting:19>,null],
[null,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:20>,<super_solar_panels:crafting:18>,<super_solar_panels:machines:5>,<super_solar_panels:crafting:18>,<super_solar_panels:crafting:20>,<super_solar_panels:crafting:45>,null],
[null,<super_solar_panels:crafting:20>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:19>,<super_solar_panels:crafting:23>,<super_solar_panels:crafting:19>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:20>,null],
[null, null, null, null, null, null, null, null, null]]);
//cветоабсобр
mods.avaritia.ExtremeCrafting.addShaped("SvetoAbsorb", <super_solar_panels:machines:7>,
[[null, null, null, null, null, null, null, null, null],
[null,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:43>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:45>,null],
[null,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:32>,<super_solar_panels:machines:11>,<super_solar_panels:crafting:32>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:45>,null],
[null,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:32>,<super_solar_panels:crafting:44>,<super_solar_panels:crafting:23>,<super_solar_panels:crafting:44>,<super_solar_panels:crafting:32>,<super_solar_panels:crafting:45>,null],
[null,<super_solar_panels:crafting:43>,<super_solar_panels:machines:11>,<super_solar_panels:machines:11>,<super_solar_panels:crafting:35>,<super_solar_panels:machines:11>,<super_solar_panels:machines:11>,<super_solar_panels:crafting:43>,null],
[null,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:32>,<super_solar_panels:crafting:44>,<super_solar_panels:crafting:23>,<super_solar_panels:crafting:44>,<super_solar_panels:crafting:32>,<super_solar_panels:crafting:45>,null],
[null,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:32>,<super_solar_panels:machines:11>,<super_solar_panels:crafting:32>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:45>,null],
[null,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:43>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:45>,null],
[null, null, null, null, null, null, null, null, null]]);
//нейтронная
mods.avaritia.ExtremeCrafting.addShaped("Neitron", <super_solar_panels:machines:9>,
[[null, null, null, null, null, null, null, null, null],
[null,<super_solar_panels:crafting:45>,<super_solar_panels:toriy>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:29>,<super_solar_panels:crafting:45>,<super_solar_panels:toriy>,<super_solar_panels:crafting:45>,null],
[null,<super_solar_panels:toriy>,<super_solar_panels:crafting:44>,<super_solar_panels:crafting:44>,<super_solar_panels:machines:7>,<super_solar_panels:crafting:44>,<super_solar_panels:crafting:44>,<super_solar_panels:toriy>,null],
[null,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:44>,<super_solar_panels:crafting:10>,<super_solar_panels:machines:27>,<super_solar_panels:crafting:10>,<super_solar_panels:crafting:44>,<super_solar_panels:crafting:45>,null],
[null,<super_solar_panels:crafting:29>,<super_solar_panels:machines:7>,<super_solar_panels:machines:7>,<super_solar_panels:crafting:30>,<super_solar_panels:machines:7>,<super_solar_panels:machines:7>,<super_solar_panels:crafting:29>,null],
[null,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:44>,<super_solar_panels:crafting:10>,<super_solar_panels:machines:27>,<super_solar_panels:crafting:10>,<super_solar_panels:crafting:44>,<super_solar_panels:crafting:45>,null],
[null,<super_solar_panels:toriy>,<super_solar_panels:crafting:44>,<super_solar_panels:crafting:44>,<super_solar_panels:machines:7>,<super_solar_panels:crafting:44>,<super_solar_panels:crafting:44>,<super_solar_panels:toriy>,null],
[null,<super_solar_panels:crafting:45>,<super_solar_panels:toriy>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:29>,<super_solar_panels:crafting:45>,<super_solar_panels:toriy>,<super_solar_panels:crafting:45>,null],
[null, null, null, null, null, null, null, null, null]]);


//ген нейтрончастиц
recipes.addShaped(<super_solar_panels:machines:10> *1,[[<super_solar_panels:crafting:44>,<super_solar_panels:crafting>,<super_solar_panels:crafting:44>],[<super_solar_panels:crafting>,<super_solar_panels:machines:25>,<super_solar_panels:crafting>],[<super_solar_panels:crafting:44>,<super_solar_panels:crafting>,<super_solar_panels:crafting:44>]]);
//модули
recipes.addShaped(<super_solar_panels:module1> * 1, [[<super_solar_panels:crafting:43>, <super_solar_panels:crafting:5>, <super_solar_panels:crafting:43>],[<super_solar_panels:crafting:5>, <super_solar_panels:crafting:25>, <super_solar_panels:crafting:5>], [<super_solar_panels:crafting:43>, <super_solar_panels:crafting:5>, <super_solar_panels:crafting:43>]]);
recipes.addShaped(<super_solar_panels:module2> * 1, [[<super_solar_panels:crafting:43>, <super_solar_panels:crafting>, <super_solar_panels:crafting:43>],[<super_solar_panels:crafting>, <super_solar_panels:crafting:25>, <super_solar_panels:crafting>], [<super_solar_panels:crafting:43>, <super_solar_panels:crafting>, <super_solar_panels:crafting:43>]]);
recipes.addShaped(<super_solar_panels:module3> * 1, [[null, <super_solar_panels:crafting:29>, null],[<super_solar_panels:crafting:29>, <super_solar_panels:machines:46>, <super_solar_panels:crafting:29>], [null, <super_solar_panels:crafting:29>, null]]);
//ядра
recipes.addShaped(<super_solar_panels:crafting:14> * 1, [[<ic2:crafting:2>, <super_solar_panels:crafting:1>, <ic2:crafting:2>],[<super_solar_panels:crafting:1>, <super_solar_panels:crafting:12>, <super_solar_panels:crafting:1>], [<ic2:crafting:2>, <super_solar_panels:crafting:1>, <ic2:crafting:2>]]);
recipes.addShaped(<super_solar_panels:crafting:15> * 1, [[null, <super_solar_panels:crafting:23>, null],[<super_solar_panels:crafting:1>, <super_solar_panels:crafting:3>, <super_solar_panels:crafting:1>], [null, <super_solar_panels:crafting:23>, null]]);
recipes.addShaped(<super_solar_panels:crafting:16> * 1, [[<super_solar_panels:crafting:23>, <super_solar_panels:crafting:1>, <super_solar_panels:crafting:23>],[<super_solar_panels:crafting:6>, <super_solar_panels:crafting:3>, <super_solar_panels:crafting:6>], [<super_solar_panels:crafting:23>, <super_solar_panels:crafting:1>, <super_solar_panels:crafting:23>]]);
recipes.addShaped(<super_solar_panels:crafting:13> * 1, [[<super_solar_panels:crafting:6>, <minecraft:nether_star>, <super_solar_panels:crafting:6>],[<minecraft:nether_star>, <super_solar_panels:crafting:44>, <minecraft:nether_star>], [<super_solar_panels:crafting:6>, <minecraft:nether_star>, <super_solar_panels:crafting:6>]]);
recipes.addShaped(<super_solar_panels:crafting:22> * 1, [[<super_solar_panels:crafting:17>, <super_solar_panels:crafting:52>, <super_solar_panels:crafting:17>],[<super_solar_panels:crafting:52>, <super_solar_panels:crafting:6>, <super_solar_panels:crafting:52>], [<super_solar_panels:crafting:17>, <super_solar_panels:crafting:52>, <super_solar_panels:crafting:17>]]);
recipes.addShaped(<minecraft:ghast_tear> * 1, [[<super_solar_panels:crafting:27>, <super_solar_panels:crafting:23>, <super_solar_panels:crafting:27>],[<super_solar_panels:crafting:33>, <super_solar_panels:crafting:22>, <super_solar_panels:crafting:33>], [<super_solar_panels:crafting:27>, <super_solar_panels:crafting:23>, <super_solar_panels:crafting:27>]]);
//схемы
recipes.addShaped(<super_solar_panels:crafting:44>, [[<maloriy:ch_32>, <ic2:crafting:4>, <maloriy:ch_32>],[<ic2:crafting:4>, <super_solar_panels:crafting:23>, <ic2:crafting:4>], [<maloriy:ch_32>, <ic2:crafting:4>, <maloriy:ch_32>]]);
recipes.addShaped(<super_solar_panels:crafting:23>, [[null, <maloriy:ch_31>, null],[<maloriy:ch_31>, <ic2:crafting:2>, <maloriy:ch_31>], [null, <maloriy:ch_31>, null]]);