recipes.remove(<super_solar_panels:machines:6>);
recipes.remove(<super_solar_panels:machines:11>);
recipes.remove(<super_solar_panels:machines:7>);
recipes.remove(<super_solar_panels:machines:8>);
recipes.remove(<super_solar_panels:machines:9>);
recipes.remove(<super_solar_panels:machines:10>);
//протонная
mods.avaritia.ExtremeCrafting.addShaped("Protonya", <super_solar_panels:machines:11>,
[[null, null, null, null, null, null, null, null, null],
[null,<super_solar_panels:crafting:20>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:19>,<super_solar_panels:crafting:23>,<super_solar_panels:crafting:19>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:20>,null],
[null,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:20>,<super_solar_panels:crafting:18>,<super_solar_panels:machines:5>,<super_solar_panels:crafting:18>,<super_solar_panels:crafting:20>,<super_solar_panels:crafting:45>,null],
[null,<super_solar_panels:crafting:19>,<super_solar_panels:crafting:18>,<super_solar_panels:crafting:4>,<super_solar_panels:crafting:1>,<super_solar_panels:crafting:4>,<super_solar_panels:crafting:18>,<super_solar_panels:crafting:19>,null],
[null,<super_solar_panels:crafting:24>,<super_solar_panels:machines:5>,<super_solar_panels:crafting:2>,<super_solar_panels:crafting:25>,<super_solar_panels:crafting:2>,<super_solar_panels:machines:5>,<super_solar_panels:crafting:24>,null],
[null,<super_solar_panels:crafting:19>,<super_solar_panels:crafting:18>,<super_solar_panels:crafting:4>,<super_solar_panels:crafting:1>,<super_solar_panels:crafting:4>,<super_solar_panels:crafting:18>,<super_solar_panels:crafting:19>,null],
[null,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:20>,<super_solar_panels:crafting:18>,<super_solar_panels:machines:5>,<super_solar_panels:crafting:18>,<super_solar_panels:crafting:20>,<super_solar_panels:crafting:45>,null],
[null,<super_solar_panels:crafting:20>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:19>,<super_solar_panels:crafting:23>,<super_solar_panels:crafting:19>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:20>,null],
[null, null, null, null, null, null, null, null, null]]);
//cветоабсобр
mods.avaritia.ExtremeCrafting.addShaped("SvetoAbsorb", <super_solar_panels:machines:7>,
[[null, null, null, null, null, null, null, null, null],
[null,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:43>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:45>,null],
[null,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:32>,<super_solar_panels:machines:11>,<super_solar_panels:crafting:32>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:45>,null],
[null,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:32>,<super_solar_panels:crafting:44>,<super_solar_panels:crafting:23>,<super_solar_panels:crafting:44>,<super_solar_panels:crafting:32>,<super_solar_panels:crafting:45>,null],
[null,<super_solar_panels:crafting:43>,<super_solar_panels:machines:11>,<super_solar_panels:machines:11>,<super_solar_panels:crafting:35>,<super_solar_panels:machines:11>,<super_solar_panels:machines:11>,<super_solar_panels:crafting:43>,null],
[null,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:32>,<super_solar_panels:crafting:44>,<super_solar_panels:crafting:23>,<super_solar_panels:crafting:44>,<super_solar_panels:crafting:32>,<super_solar_panels:crafting:45>,null],
[null,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:32>,<super_solar_panels:machines:11>,<super_solar_panels:crafting:32>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:45>,null],
[null,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:43>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:45>,null],
[null, null, null, null, null, null, null, null, null]]);
//нейтронная
mods.avaritia.ExtremeCrafting.addShaped("Neitron", <super_solar_panels:machines:9>,
[[null, null, null, null, null, null, null, null, null],
[null,<super_solar_panels:crafting:45>,<super_solar_panels:toriy>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:29>,<super_solar_panels:crafting:45>,<super_solar_panels:toriy>,<super_solar_panels:crafting:45>,null],
[null,<super_solar_panels:toriy>,<super_solar_panels:crafting:44>,<super_solar_panels:crafting:44>,<super_solar_panels:machines:7>,<super_solar_panels:crafting:44>,<super_solar_panels:crafting:44>,<super_solar_panels:toriy>,null],
[null,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:44>,<super_solar_panels:crafting:10>,<super_solar_panels:machines:27>,<super_solar_panels:crafting:10>,<super_solar_panels:crafting:44>,<super_solar_panels:crafting:45>,null],
[null,<super_solar_panels:crafting:29>,<super_solar_panels:machines:7>,<super_solar_panels:machines:7>,<super_solar_panels:crafting:30>,<super_solar_panels:machines:7>,<super_solar_panels:machines:7>,<super_solar_panels:crafting:29>,null],
[null,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:44>,<super_solar_panels:crafting:10>,<super_solar_panels:machines:27>,<super_solar_panels:crafting:10>,<super_solar_panels:crafting:44>,<super_solar_panels:crafting:45>,null],
[null,<super_solar_panels:toriy>,<super_solar_panels:crafting:44>,<super_solar_panels:crafting:44>,<super_solar_panels:machines:7>,<super_solar_panels:crafting:44>,<super_solar_panels:crafting:44>,<super_solar_panels:toriy>,null],
[null,<super_solar_panels:crafting:45>,<super_solar_panels:toriy>,<super_solar_panels:crafting:45>,<super_solar_panels:crafting:29>,<super_solar_panels:crafting:45>,<super_solar_panels:toriy>,<super_solar_panels:crafting:45>,null],
[null, null, null, null, null, null, null, null, null]]);


//ген нейтрончастиц
recipes.addShaped(<super_solar_panels:machines:10> *1,
[[<super_solar_panels:crafting:44>,<super_solar_panels:crafting>,<super_solar_panels:crafting:44>],
[<super_solar_panels:crafting>,<super_solar_panels:machines:25>,<super_solar_panels:crafting>],
[<super_solar_panels:crafting:44>,<super_solar_panels:crafting>,<super_solar_panels:crafting:44>]]);

//модуль генерация днем
recipes.addShaped(<super_solar_panels:module1> * 1, 
[[<super_solar_panels:crafting:43>, <super_solar_panels:crafting:5>, <super_solar_panels:crafting:43>],
[<super_solar_panels:crafting:5>, <super_solar_panels:crafting:25>, <super_solar_panels:crafting:5>], 
[<super_solar_panels:crafting:43>, <super_solar_panels:crafting:5>, <super_solar_panels:crafting:43>]]);
//модуль генерация ночью
recipes.addShaped(<super_solar_panels:module2> * 1, 
[[<super_solar_panels:crafting:43>, <super_solar_panels:crafting>, <super_solar_panels:crafting:43>],
[<super_solar_panels:crafting>, <super_solar_panels:crafting:25>, <super_solar_panels:crafting>], 
[<super_solar_panels:crafting:43>, <super_solar_panels:crafting>, <super_solar_panels:crafting:43>]]);
//модуль хранилище
recipes.addShaped(<super_solar_panels:module3> * 1, 
[[null, <super_solar_panels:crafting:29>, null],
[<super_solar_panels:crafting:29>, <super_solar_panels:machines:46>, <super_solar_panels:crafting:29>], 
[null, <super_solar_panels:crafting:29>, null]]);
//улучшенное ядро
recipes.addShaped(<super_solar_panels:crafting:14> * 1, 
[[<ic2:crafting:2>, <super_solar_panels:crafting:1>, <ic2:crafting:2>],
[<super_solar_panels:crafting:1>, <super_solar_panels:crafting:12>, <super_solar_panels:crafting:1>], 
[<ic2:crafting:2>, <super_solar_panels:crafting:1>, <ic2:crafting:2>]]);
//гибрид ядро
recipes.addShaped(<super_solar_panels:crafting:15> * 1, 
[[null, <super_solar_panels:crafting:23>, null],
[<super_solar_panels:crafting:1>, <super_solar_panels:crafting:3>, <super_solar_panels:crafting:1>], 
[null, <super_solar_panels:crafting:23>, null]]);
//ультимейт ядро
recipes.addShaped(<super_solar_panels:crafting:16> * 1, 
[[<super_solar_panels:crafting:23>, <super_solar_panels:crafting:1>, <super_solar_panels:crafting:23>],
[<super_solar_panels:crafting:6>, <super_solar_panels:crafting:3>, <super_solar_panels:crafting:6>], 
[<super_solar_panels:crafting:23>, <super_solar_panels:crafting:1>, <super_solar_panels:crafting:23>]]);
//квантовое ядро
recipes.addShaped(<super_solar_panels:crafting:13> * 1, 
[[<super_solar_panels:crafting:6>, <minecraft:nether_star>, <super_solar_panels:crafting:6>],
[<minecraft:nether_star>, <super_solar_panels:crafting:44>, <minecraft:nether_star>], 
[<super_solar_panels:crafting:6>, <minecraft:nether_star>, <super_solar_panels:crafting:6>]]);
//спектрал ядро
recipes.addShaped(<super_solar_panels:crafting:22> * 1, 
[[<super_solar_panels:crafting:17>, <super_solar_panels:crafting:52>, <super_solar_panels:crafting:17>],
[<super_solar_panels:crafting:52>, <super_solar_panels:crafting:6>, <super_solar_panels:crafting:52>], 
[<super_solar_panels:crafting:17>, <super_solar_panels:crafting:52>, <super_solar_panels:crafting:17>]]);
//протон ядро
recipes.addShaped(<minecraft:ghast_tear> * 1, 
[[<super_solar_panels:crafting:27>, <super_solar_panels:crafting:23>, <super_solar_panels:crafting:27>],
[<super_solar_panels:crafting:33>, <super_solar_panels:crafting:22>, <super_solar_panels:crafting:33>], 
[<super_solar_panels:crafting:27>, <super_solar_panels:crafting:23>, <super_solar_panels:crafting:27>]]);

//схемы
recipes.addShaped(<super_solar_panels:crafting:44>, [[<maloriy:ch_32>, <ic2:crafting:4>, <maloriy:ch_32>],[<ic2:crafting:4>, <super_solar_panels:crafting:23>, <ic2:crafting:4>], [<maloriy:ch_32>, <ic2:crafting:4>, <maloriy:ch_32>]]);
recipes.addShaped(<super_solar_panels:crafting:23>, [[null, <maloriy:ch_31>, null],[<maloriy:ch_31>, <ic2:crafting:2>, <maloriy:ch_31>], [null, <maloriy:ch_31>, null]]);