//Шестерни:
recipes.remove(<appliedenergistics2:material:40>);
recipes.remove(<thermalfoundation:material:22>);
recipes.remove(<thermalfoundation:material:23>);
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<thermalfoundation:material:25>);
//recipes.remove(<thermalfoundation:material:26>);
//recipes.remove(<thermalfoundation:material:27>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:295>);

//новые рецепты
recipes.addShaped(<thermalfoundation:material:22>,
[[null, <minecraft:stick>, null],
 [<minecraft:stick>, <ore:logWood>, <minecraft:stick>],
 [null, <minecraft:stick>, null]]);

 recipes.addShaped(<thermalfoundation:material:23>,
[[null, <minecraft:stone>, null],
 [<minecraft:stone>, <thermalfoundation:material:22>, <minecraft:stone>],
 [null, <minecraft:stone>, null]]);

recipes.addShaped(<thermalfoundation:material:24>,
[[null, <thermalfoundation:material:32>, null],
 [<thermalfoundation:material:32>, <thermalfoundation:material:23>, <thermalfoundation:material:32>],
 [null, <thermalfoundation:material:32>, null]]);

 recipes.addShaped(<thermalfoundation:material:25>,
[[null, <thermalfoundation:material:33>, null],
 [<thermalfoundation:material:33>, <thermalfoundation:material:23>, <thermalfoundation:material:33>],
 [null, <thermalfoundation:material:33>, null]]);

/*recipes.addShaped(<thermalfoundation:material:26>,
[[null, <thermalfoundation:material:33>, null],
 [<thermalfoundation:material:33>, <thermalfoundation:material:23>, <thermalfoundation:material:33>],
 [null, <thermalfoundation:material:33>, null]]);*/

/*recipes.addShaped(<thermalfoundation:material:27>,
[[null, <thermalfoundation:material:33>, null],
 [<thermalfoundation:material:33>, <thermalfoundation:material:23>, <thermalfoundation:material:33>],
 [null, <thermalfoundation:material:33>, null]]);*/

recipes.addShaped(<thermalfoundation:material:256>,
[[null, <thermalfoundation:material:320>, null],
 [<thermalfoundation:material:320>, <thermalfoundation:material:23>, <thermalfoundation:material:320>],
 [null, <thermalfoundation:material:320>, null]]); 

recipes.addShaped(<thermalfoundation:material:257>,
[[null, <thermalfoundation:material:321>, null],
 [<thermalfoundation:material:321>, <thermalfoundation:material:23>, <thermalfoundation:material:321>],
 [null, <thermalfoundation:material:321>, null]]);

recipes.addShaped(<thermalfoundation:material:258>,
[[null, <thermalfoundation:material:322>, null],
 [<thermalfoundation:material:322>, <thermalfoundation:material:23>, <thermalfoundation:material:322>],
 [null, <thermalfoundation:material:322>, null]]);

recipes.addShaped(<thermalfoundation:material:259>,
[[null, <thermalfoundation:material:323>, null],
 [<thermalfoundation:material:323>, <thermalfoundation:material:23>, <thermalfoundation:material:323>],
 [null, <thermalfoundation:material:323>, null]]);

recipes.addShaped(<thermalfoundation:material:260>,
[[null, <thermalfoundation:material:324>, null],
 [<thermalfoundation:material:324>, <thermalfoundation:material:23>, <thermalfoundation:material:324>],
 [null, <thermalfoundation:material:324>, null]]);

recipes.addShaped(<thermalfoundation:material:261>,
[[null, <thermalfoundation:material:325>, null],
 [<thermalfoundation:material:325>, <thermalfoundation:material:23>, <thermalfoundation:material:325>],
 [null, <thermalfoundation:material:325>, null]]);

recipes.addShaped(<thermalfoundation:material:262>,
[[null, <thermalfoundation:material:326>, null],
 [<thermalfoundation:material:326>, <thermalfoundation:material:23>, <thermalfoundation:material:326>],
 [null, <thermalfoundation:material:326>, null]]);

recipes.addShaped(<thermalfoundation:material:263>,
[[null, <thermalfoundation:material:327>, null],
 [<thermalfoundation:material:327>, <thermalfoundation:material:23>, <thermalfoundation:material:327>],
 [null, <thermalfoundation:material:327>, null]]);

recipes.addShaped(<thermalfoundation:material:264>,
[[null, <thermalfoundation:material:328>, null],
 [<thermalfoundation:material:328>, <thermalfoundation:material:23>, <thermalfoundation:material:328>],
 [null, <thermalfoundation:material:328>, null]]);

recipes.addShaped(<thermalfoundation:material:288>,
[[null, <thermalfoundation:material:352>, null],
 [<thermalfoundation:material:352>, <thermalfoundation:material:23>, <thermalfoundation:material:352>],
 [null, <thermalfoundation:material:352>, null]]);

recipes.addShaped(<thermalfoundation:material:289>,
[[null, <thermalfoundation:material:353>, null],
 [<thermalfoundation:material:353>, <thermalfoundation:material:23>, <thermalfoundation:material:353>],
 [null, <thermalfoundation:material:353>, null]]);

recipes.addShaped(<thermalfoundation:material:290>,
[[null, <thermalfoundation:material:354>, null],
 [<thermalfoundation:material:354>, <thermalfoundation:material:23>, <thermalfoundation:material:354>],
 [null, <thermalfoundation:material:354>, null]]);

recipes.addShaped(<thermalfoundation:material:291>,
[[null, <thermalfoundation:material:355>, null],
 [<thermalfoundation:material:355>, <thermalfoundation:material:23>, <thermalfoundation:material:355>],
 [null, <thermalfoundation:material:355>, null]]);

recipes.addShaped(<thermalfoundation:material:292>,
[[null, <thermalfoundation:material:356>, null],
 [<thermalfoundation:material:356>, <thermalfoundation:material:23>, <thermalfoundation:material:356>],
 [null, <thermalfoundation:material:356>, null]]);

recipes.addShaped(<thermalfoundation:material:293>,
[[null, <thermalfoundation:material:357>, null],
 [<thermalfoundation:material:357>, <thermalfoundation:material:23>, <thermalfoundation:material:357>],
 [null, <thermalfoundation:material:357>, null]]);

recipes.addShaped(<thermalfoundation:material:294>,
[[null, <thermalfoundation:material:358>, null],
 [<thermalfoundation:material:358>, <thermalfoundation:material:23>, <thermalfoundation:material:358>],
 [null, <thermalfoundation:material:358>, null]]);

recipes.addShaped(<thermalfoundation:material:295>,
[[null, <thermalfoundation:material:359>, null],
 [<thermalfoundation:material:359>, <thermalfoundation:material:23>, <thermalfoundation:material:359>],
 [null, <thermalfoundation:material:359>, null]]);

//буры
//1
recipes.remove(<thermalinnovation:drill>);
recipes.addShaped(<thermalinnovation:drill>,
[[null, <minecraft:iron_ingot>, null],
 [<minecraft:iron_ingot>, <ic2:diamond_drill:26>, <minecraft:iron_ingot>],
 [<ic2:ingot:6>, <thermalexpansion:capacitor>, <ic2:ingot:6>]]);
//2
recipes.remove(<thermalinnovation:drill:1>);
recipes.addShaped(<thermalinnovation:drill:1>,
[[null, <thermalfoundation:material:162>, null],
 [<thermalfoundation:material:162>, <thermalinnovation:drill>, <thermalfoundation:material:162>],
 [<thermalfoundation:material:128>, <thermalfoundation:upgrade>, <thermalfoundation:material:128>]]);
//3
recipes.remove(<thermalinnovation:drill:2>);
recipes.addShaped(<thermalinnovation:drill:2>,
[[null, <minecraft:diamond>, null],
 [<thermalfoundation:material:161>, <thermalinnovation:drill:1>, <thermalfoundation:material:161>],
 [<minecraft:diamond>, <thermalfoundation:upgrade:1>, <minecraft:diamond>]]);
//4
recipes.remove(<thermalinnovation:drill:3>);
recipes.addShaped(<thermalinnovation:drill:3>,
[[null, <thermalfoundation:material:356>, null],
 [<thermalfoundation:material:357>, <thermalinnovation:drill:2>, <thermalfoundation:material:357>],
 [<thermalfoundation:material:356>, <thermalfoundation:upgrade:2>, <thermalfoundation:material:356>]]);
//5
recipes.remove(<thermalinnovation:drill:4>);
recipes.addShaped(<thermalinnovation:drill:4>,
[[null, <thermalfoundation:material:358>, null],
 [<thermalfoundation:material:359>, <thermalinnovation:drill:3>, <thermalfoundation:material:359>],
 [<thermalfoundation:material:358>, <thermalfoundation:upgrade:3>, <thermalfoundation:material:358>]]);
//магниты
//1
recipes.remove(<thermalinnovation:magnet>);
recipes.addShaped(<thermalinnovation:magnet>,
[[<minecraft:redstone_block>, null, <minecraft:redstone_block>],
 [<thermalfoundation:material:131>, <thermalfoundation:material:640>, <thermalfoundation:material:131>],
 [null, <thermalfoundation:material:131>, null]]);
//2
recipes.remove(<thermalinnovation:magnet:1>);
recipes.addShaped(<thermalinnovation:magnet:1>,
[[null, <thermalfoundation:material:162>, null],
 [<thermalfoundation:material:162>, <thermalinnovation:magnet>, <thermalfoundation:material:162>],
 [null, <thermalfoundation:material:162>, null]]);
//3
recipes.remove(<thermalinnovation:magnet:2>);
recipes.addShaped(<thermalinnovation:magnet:2>,
[[null, <thermalfoundation:material:161>, null],
 [<thermalfoundation:material:161>, <thermalinnovation:magnet:1>, <thermalfoundation:material:161>],
 [null, <thermalfoundation:material:161>, null]]);
//4
recipes.remove(<thermalinnovation:magnet:3>);
recipes.addShaped(<thermalinnovation:magnet:3>,
[[null, <thermalfoundation:material:165>, null],
 [<thermalfoundation:material:165>, <thermalinnovation:magnet:3>, <thermalfoundation:material:165>],
 [null, <thermalfoundation:material:165>, null]]);
//5
recipes.remove(<thermalinnovation:magnet:4>);
recipes.addShaped(<thermalinnovation:magnet:4>,
[[null, <thermalfoundation:material:167>, null],
 [<thermalfoundation:material:167>, <thermalinnovation:magnet:3>, <thermalfoundation:material:167>],
 [null, <thermalfoundation:material:167>, null]]);