import mods.ic2.MetalFormer;
import mods.ic2.Compressor;
import mods.ic2.Canner;
import mods.ic2.Extractor;
//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<ic2:te:2>);
recipes.remove(<mysticalagriculture:crafting:16>);
recipes.remove(<ic2:iridium_reflector>);
recipes.remove(<ic2:dynamite_sticky>);
recipes.remove(<ic2:dynamite>);
recipes.remove(<ic2:te:1>);
recipes.remove(<minecraft:tnt_minecart>);
recipes.remove(<minecraft:tnt>);
recipes.remove(<appliedenergistics2:dense_energy_cell>);
recipes.remove(<ic2:te:92>);
recipes.remove(<ic2:te:61>);
//Don't touch me!
//#Add
recipes.addShaped(<mysticalagriculture:crafting:16>, [[<mysticalagriculture:crafting:5>, <minecraft:wheat_seeds>, <mysticalagriculture:crafting:5>],[<minecraft:wheat_seeds>, <ic2:misc_resource:3>, <minecraft:wheat_seeds>], [<mysticalagriculture:crafting:5>, <minecraft:wheat_seeds>, <mysticalagriculture:crafting:5>]]);
recipes.addShaped(<ic2:iridium_reflector>, [[<ic2:thick_neutron_reflector>, <ic2:thick_neutron_reflector>, <ic2:thick_neutron_reflector>],[<ic2:plate:11>, <maloriy:ch_32>, <ic2:plate:11>], [<ic2:thick_neutron_reflector>, <ic2:thick_neutron_reflector>, <ic2:thick_neutron_reflector>]]);
recipes.addShaped(<maloriy:ch_6>, [[<ic2:crafting:3>, <ic2:crafting:3>, <ic2:crafting:3>],[<ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>], [<ic2:crafting:3>, <ic2:crafting:3>, <ic2:crafting:3>]]);
recipes.addShaped(<appliedenergistics2:dense_energy_cell>, [[<ic2:resource:13>, <appliedenergistics2:energy_cell>, <ic2:resource:13>],[<appliedenergistics2:energy_cell>, <appliedenergistics2:material:16>, <appliedenergistics2:energy_cell>], [<ic2:resource:13>, <appliedenergistics2:energy_cell>, <ic2:resource:13>]]);
recipes.addShaped(<maloriy:ch_10>, [[<appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>],[<appliedenergistics2:material:34>, <appliedenergistics2:material:38>, <appliedenergistics2:material:57>], [<appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>]]);
recipes.addShaped(<ic2:te:92>, [[<forestry:crafting_material:3>, <minecraft:nether_star>, <thermalfoundation:upgrade:35>],[<minecraft:nether_star>, <twilightforest:magic_log_core:2>, <minecraft:nether_star>], [<thermalfoundation:upgrade:35>, <minecraft:nether_star>, <maloriy:ch_10>]]);
recipes.addShaped(<twilightforest:magic_log_core:2>, [[<twilightforest:magic_log:2>, <twilightforest:magic_log:2>, <twilightforest:magic_log:2>],[<twilightforest:magic_log:2>, <minecraft:emerald>, <twilightforest:magic_log:2>], [<twilightforest:magic_log:2>, <twilightforest:magic_log:2>, <twilightforest:magic_log:2>]]);
//File End